# 第二章：失窃的信

# Scene 2-1：伊芙的确认

background test_room fade

"Eve" "在、在开始之前……请两位答应我，接下来听到的一切，都不、不能外传。{change:Eve,cry}"

"I" "放心，我们是侦探。"

# 伊芙抿了抿唇

"Eve" "我知道。所以我才来找你们。"

"Eve" "不是不信任你们，但、但我要确认。{change:Eve,neutral}"

"I" "她转身把门锁上。"
"I" "接着，她检查窗户、窗帘、桌下、书架后、空调出风口、墙上的旧钟，甚至把克拉拉刚刚爬进来的那扇窗也重新确认了一遍。"
"I" "她的表情专注而认真，和刚才怕生的小女孩判若两人。"

"Eve" "锁有些松动了，但是隔音方面应该没有受到太多影响。{change:Eve,neutral}"

"Clara" "那个锁其实不用查。"

"I" "闭嘴。"

"I" "伊芙又从包里拿出一个小型检测器，在房间里缓慢扫过。"

"I" "风纪委员会还有这种装备？"

"Eve" "私人用品。{change:Eve,neutral}"

"I" "私人用品的范围突然变得很宽。"

"Clara" "听说是最新产品，便携的同时，能精准监测到其他的发信器。"

"I" "听起来不怎么适合出现在侦探小说里。"

"Eve" "呼~，看起来这里还是很安全的。{change:Eve,smile}"

"I" "她明显变得安心了起来，说话也变得更加流利了起来。"

"Eve" "那么，再重复一遍，接下来这件事，还请两位保密。{change:Eve,neutral}"

"Clara" "以推理部部长的名义。"

"I" "以推理部的活动经费的名义。"

"Clara" "副部长。"

"I" "这是很严肃的誓言。"

# 伊芙轻轻点头

"Eve" "一封信失窃了。{change:Eve,neutral}{wait:0.5}"

"Clara" "信？"

"Eve" "一封家书。寄给某位学生的家书。"

"Clara" "内容重要到需要风纪委员长亲自来？"

"Eve" "是。{change:Eve,neutral}"

"I" "伊芙停顿了一下，像是在选择不会伤害任何人的说法。"

"Eve" "信里有一些不该流出的内容。只要暴露出来，就能让信主的家庭毁于一旦。"

"Clara" "信现在在谁手上？"

"Eve" "一个同校学生。"

"Clara" "影响呢？"

"Eve" "暂时没有扩大，但对方一直以此威胁信主，并且最近言行越发嚣张起来，很难保证对方不会借此做什么大事。"

"I" "唔……姑且不讨论信本身的事，既然是失窃，那么信具体怎么被偷的？"

"Eve" "信主当时在学生会室。对于封闭的暮月学园来说，人员和物品的交流必须经历统一渠道并统一审查后才会发送到手上。当然，对于信来说，其内容本身当然是不会被审查的。"

"I" "其实我早就想吐槽了，不放假出不去也就算了，咱们这如同监狱一样的审查设计究竟是怎么回事？"

"Clara" "嘛，这也是有很多原由的……起码没有把作息时间也变得和监狱一样。"

"Eve" "总之，当时是一个统一的发信日，信主起初接到信时，完全没有考虑过它事关重大。"

"Eve" "她就这么拆开了那封家书，但信里的内容让她想了很多……想得入了神，完全忘了时间。"

"Eve" "等她反应过来，已经到了例会的时间，其他学生会成员陆续走进来。她来不及把信收好，只能慌忙把它倒扣在桌上，假装那只是一封随手放在那里的普通信件。"

"Eve" "但有人注意到了。"

"I" "注意到什么？"

"Eve" "注意到信主的慌张，还有那封信可能不是什么普通的家书。那个人——就是刚才说的窃信人，实际上和信主并不算特别熟悉，但既然认为此信事关重大，便动起了一些歪心思。"

"Eve" "对方从包里拿出一封外观相近的信，装作自己也在看信，顺势放在桌上。之后借着整理物品的动作，拿走了信主的信，留下了自己的那封。"

"Clara" "当着信主的面？"

"Eve" "当着她的面。{change:Eve,neutral}"

# 克拉拉轻轻吹了声口哨

"Clara" "胆子很大。{change:Clara,preset:dir_left|face=happy}"

"I" "当时不能直接阻止吗？既然对方装作只是拿错了信，及时制止也应该不会惹其他人生疑吧？"

# 伊芙沉默了一瞬

"Eve" "……也不是做不到。但当时还有其他人在场——一些信主真正在意的人。如果她对此事公开，她害怕信中的事被其他人得知。{change:Eve,cry}"

"Eve" "信主一直在犹豫，要不要当众揭穿……可一旦闹起来，别人或许就会知道。她犹豫了太久，错过了能阻止的时机。"

"Eve" "只能眼睁睁看着对方把信带走。"

"I" "所以不是不敢阻止——是不敢让特定的人知道。"

"Eve" "是。而拿走信的人也看出了这一点。她知道信主不会当场发作——因为比起信被拿走，信主更害怕其他人知道信的内容。"

"Eve" "这也导致她知道信主知道是她拿的。"

"I" "被窃者知道窃走信的人是谁，窃信人也知道被窃者知道窃走信的人是谁。"

"Clara" "这是什么绕口令吗？"

"I" "总之，在这种条件下，双方心知肚明，不需要任何直接交流就形成了威慑。"

"I" "但是也因此，只要把信拿回来就能解决了。目标如此清晰，应该不是难事吧？"

# 伊芙露出苦恼的表情

"Eve" "虽然是这么说，但……我已经调查了两周了，却并没有什么成果。{change:Eve,cry}"

"I" "调查到什么程度？"

"Eve" "对方的宿舍房间，我以风纪检查、失物搜查、违禁品排查等名义进入过多次。"

"I" "合法？"

"Eve" "合规。{change:Eve,neutral}"

"Eve" "抽屉、衣柜、书架、床垫、地毯、墙纸、灯罩、空调滤网、窗帘夹层、书封、相框、桌腿、行李箱，全都查过。{speed:45}"

"I" "呜哇……听听就感觉已经侵犯了隐私权什么的。"

"Eve" "我先说好——{speed:60}{change:Eve,angry}我这样做绝非是因为对方完全不接受调解并且口无遮拦肆意妄为而对其刻意报复，所有搜查工作均有完整手续，多人同时在场，完全没有一丝不合规定的余地。{change:Eve,neutral}"

"I" "没……我并没有说过什么相关的话……"

"I" "感觉好像多说一句就会被关禁闭室……应该不会吧，最多也就是在走完手续后被关禁闭室……怎么感觉好像一样啊。"

"I" "那么，桌柜可能存在的夹层，地板墙壁天花板可能存在的隐藏空间？"

"Eve" "学园的宿舍是统一装修的，那位的宿舍也并没有购置太多的个人家具。{change:Eve,neutral}"

"Eve" "对于统一的桌椅等，对于空间的大小我心中都有数，只要一看就知道存不存在改装的夹层。"

"Eve" "对于个人家具，可能会麻烦点，但是只要测量外部和内部的体积差以及家具本身的厚度，自然就能知道存不存在什么隐藏的夹层了。"

"Eve" "而对于墙壁地板等的隐藏空间……说实话，除非其拿出肖申克般的意志，不然的话不可能在不惊动其他人的情况下，在房间中改装出一个这样的空间出来。"

"Eve" "不过为了防止其真的对此早有谋划，我还是有对这些地方进行过确认的。如果墙壁等地方存在空洞，那么敲击时产生的回音就自然不一样。"

"Eve" "同时，我们也仔细观察过周围和其他物件，如果想通过改装留出隐藏空间，改装中必然会留下痕迹——不合理的胶接、有差异的颜色，这些对我来说并不难找到。"

"Eve" "我几乎可以保证，她的房间里没有任何位置能藏那封信。{wait:0.8}"

"I" "但信还在她手里？"

"Eve" "她不可能将信交给别人。她也必须能随时且方便地拿出来确认筹码还在。作为宿舍的私人空间，是最好的选择。"

"I" "虽然说是私人空间，但听这描述，似乎并不怎么和名称匹配。"

"Eve" "就算想藏到外部，学校的任何出入和物品流通都需要登记。她并没有留下这种记录，也应该没有时间通过可疑的渠道将信送出校外。"

"I" "那……虽然我知道这个方向应该无需多问——她身上呢？"

"Eve" "人体上能藏东西的地方是有限的。在这种地方藏东西并不是好的选择。况且，我也已经搜过身了。"

"I" "搜身……这种力度的搜查，对方没有闹起来吗？"

"Eve" "搜查是合规的。而且……对方似乎是确信无论我怎么做都无法从她那里讨到一点好处，因此甚至可以说是配合的程度。也因此，风纪委员会中对于我如此针对一个学生，确实有了一些非议。{change:Eve,shy}"

"I" "一些非议吗……好微妙的说法。"

"I" "也就是说，无论怎么找都找不到，但它也不可能离开她身边。"

"Eve" "是。{change:Eve,neutral}"

"I" "房间安静了一瞬。"
"I" "我看着桌上的委托记录，脑子里忽然冒出一个念头。"

# Choice 2：一个突然的想法

choice "把信的内容直接公开不就行了？" -> c2_publish
choice "对方使用了魔术手法隐藏起了信" -> c2_magic
choice "信已经被销毁了，现在是心理战术" -> c2_psychology

branch c2_publish:
    "I" "既然信的内容会让信主被威胁——直接把信的内容公开不就行了？"
    "Clara" "副部长，你偶尔也会有暴力的想法啊。"
    "I" "突发奇想而已。"
    "Eve" "……如果信主想这样做，她第一时间就会做了。{change:Eve,neutral}"
    "Eve" "公开信意味着公开她自己的家庭问题——那和威胁的结果是一样的，甚至比那更糟。"
    "Eve" "也正因为如此才会被威胁，不是吗？"
    "I" "……也是。当我没说。"
    "Eve" "当然，我绝没有因为对方这之间的行动而气不过而不找到信决不罢休，没有的事。{speed:50}"
    "I" "没错，没有的事。{speed:50}"
    jump_branch c2_merge

branch c2_magic:
    "I" "不过……搜身都搜不到，这件事本身就不太对劲。"
    "I" "有没有可能是魔术手法？"
    "Clara" "副部长怎么突然说起魔术了。这种东西用在侦探小说里可是大减分哦。{change:Clara,preset:dir_left|face=happy}"
    "I" "比如——她在你搜身的时候，用某种手法让你以为自己查遍了全身，但实际上信一直藏在某处，或者通过快速的交换让你一边搜查一边藏——现实中不是有这种手法吗？信的大小应该不大，也是适用的吧？"
    "Eve" "魔术师可瞒不过风纪委的双眼，更何况我们搜身时是多人一起进行的。{change:Eve,neutral}"
    "Eve" "如果是克拉拉的话还有些许可能，但就我所知，她并没有这样的本领。"
    "Clara" "就算是我的话，想瞒过伊芙那双眼睛也不容易，更何况还是风纪委一同进行的搜身了。"
    jump_branch c2_merge

branch c2_psychology:
    "I" "等一下。会不会从一开始就想错了方向？"
    "Eve" "什么意思？"
    "I" "如果信根本就不在了呢？对方已经把信销毁了，现在只是虚张声势——用一封不存在的信来威胁信主。"
    "Eve" "销毁……{change:Eve,surprise}"
    "I" "信主不敢去确认信是否还在对方手里。而对方只需要让信主相信信还在就够了。这是心理战术。"
    "Eve" "……不。不对。{change:Eve,neutral}"
    "I" "为什么？"
    "Eve" "我见过她。见过她威胁信主时的样子。"
    "Eve" "一个人在虚张声势的时候，和手里真正握着筹码的时候，眼神是不一样的。她不是前者。"
    "Clara" "而且，副部长。"
    "I" "嗯？"
    "Clara" "这个推理如果在侦探小说里，会是一个烂设定。{change:Clara,preset:dir_left|face=happy}"
    "I" "为什么？"
    "Clara" "因为读者翻了几十页，看到最后发现信根本不存在——"
    "Clara" "这叫什么？这叫诈骗。"
    "I" "我们是现实案件。"
    "Clara" "现实案件也不能这么糊弄。犯人把证据销毁了还在那里装模作样，那就不是推理了，是勒索。"
    "I" "……这条线排除。"
    "I" "伊芙轻轻呼出一口气——不是因为放松，而是因为排除一个错误答案之后，剩下的事实反而更清晰了。"
    jump_branch c2_merge

branch c2_merge:
    "I" "咳……那么信的大小、形状？"
    "Eve" "标准大小崭新的信纸被多次折叠后，大约有巴掌大小，最外侧被贴上了紫荆花的贴纸用于封口，并用娟秀的字体写着收信人等相关信息。{change:Eve,neutral}"
    "I" "……仅仅通过描述来推测故事真相，是安乐椅侦探的考验呢……"

# Scene 2-2：推理

play bgm circulation

"I" "克拉拉走到窗边，站在那里想了片刻。"
"I" "然后她回过头。"

"Clara" "副部长。{change:Clara,preset:body_coat|face=happy}"

"I" "嗯？"

"Clara" "你在想什么？"

"I" "我在想……我们是不是想得太复杂了。"

# 克拉拉歪了歪头

"I" "伊芙已经把能找的地方全找了一遍。如果她没找到——{wait:0.5}"

"Clara" "那信就不在那些地方。"

"I" "对。而且对方知道伊芙会搜。甚至配合着让她搜。"

"Clara" "因为她知道自己藏的地方伊芙搜不到。{change:Clara,preset:body_coat|face=happy}"

"I" "或者搜到了也不会发现。"

# 伊芙愣了一下

"Eve" "什么意思？{change:Eve,surprise}"

"I" "你把所有能藏东西的地方都翻过了。暗格、夹层、改装物。你是在找"被藏起来的信"。"

"Eve" "是。"

"I" "可是如果那封信，没有被藏起来了呢？"

# 克拉拉的眼睛亮了一下

"Eve" "怎么可能？{change:Eve,surprise}"

"Clara" "副部长，你说的是……{bounce:Clara,1,10,0.18}"

"I" "我还不知道具体是什么。但方向应该是——那封信被放在一个你检查过、但没有把它当成"藏着东西的地方"来检查的地方。{wait:1.0}"

"I" "伊芙沉默了几秒，那副表情看起来很是怀疑人生。"

"Eve" "我需要想一想。{change:Eve,neutral}{wait_pause:3,3}"

jump res://story/chapter3.ks
