# 第四章：归来


# Scene 4-1：茶还热着
background test_room fade

actor show Clara preset:dir_left|preset:body_coat|face=happy at 1

"" "伊芙猛地站起"

actor show Eve neutral at 2
"伊芙" "找到了？{change:Eve,surprise}"

"" "克拉拉把信递给她。"

"克拉拉" "先确认。{change:Clara,preset:dir_left|preset:body_coat|face=happy}"

"" "伊芙接过信。"
"" "她的手很稳，但呼吸明显停了一拍。"
"" "她没有立刻打开，而是先看折痕、封口、纸张边缘。"
"" "然后她翻过来。"
"" "朝外的一面一板一眼地写着名字，封口处贴着有些过时了的绿色树木贴纸，折痕很旧，看起来被折过好几次，那模样像是被人反复翻过并且完全没有认真对待，有着些许褶皱和污渍。"
"" "伊芙的表情从困惑变成了某种更复杂的东西。"

"伊芙" "这是……{change:Eve,surprise}"

"" "她抬起头看向克拉拉。"

"伊芙" "这封信和委托里描述的那封……看起来完全不像是同一封。"

"克拉拉" "所以才需要确认，当然，更简单的是，直接把它完全拆开。"

"" "伊芙拆开信，她的手有着些许的颤抖。"
"" "将信完全翻开，展露在眼前的是写满了的文字，我并没有细看，但看那模样，伊芙已经确认那就是那封失窃的信。"

"" "{change:Eve,cry}伊芙有些不愿去看。"

"伊芙" "就是它。{change:Eve,neutral}{wait:1.0}"

"我" "内容不用再次确认？"

"伊芙" "嗯。不需要。"

"" "她的声音恢复了冷静。是那种彻底检查完最后一个角落之后的冷静。"

"伊芙" "我也知道……我遗漏了什么。"

"" "克拉拉端起我泡好的茶，喝了一口。"

"克拉拉" "刚刚好。"

"我" "你从对方窗台回来，第一句话是评价茶？"

"克拉拉" "侦探要保持优雅。"

"我" "你裤腿上挂着树叶。"

"" "克拉拉低头，把树叶摘下来，放进废纸篓。"

"克拉拉" "现在优雅了。"

"" "伊芙把信小心收进文件袋。"

"伊芙" "你在哪里找到的？"

"克拉拉" "书桌旁边的挂式信架。最上层，最显眼的位置。"

"" "伊芙的脸色有些发白。"

"伊芙" "我看过那里。{change:Eve,cry}"

"克拉拉" "我知道。"

"伊芙" "我还摸过那里的每一封信。"

"我" "所以你被反过来利用了。"

"我" "你太确信信不可能藏在信里。因为你知道厚度不对，封口不对，边缘不对。"

"克拉拉" "而那封信没有变厚，没有被塞入夹层，也没有多余封口。"

"伊芙" "因为它本身就是那封信。"

"克拉拉" "对。她把信翻过来，沿旧折痕多次反向压平，外侧重新写地址，再用新的贴纸封住。这样它看起来就是一封被随手放在信架里的普通来信。{change:Clara,preset:body_coat|face=happy}"

"我" "甚至因为太普通、太破旧、太显眼，所以更容易被当成无关物。"

"伊芙" "明处。{change:Eve,neutral}"

"克拉拉" "明处。"

# Scene 4-2：伪装的确认
scene_break test_room fade

play bgm circulation

actor show Eve neutral at 2
"" "伊芙看着文件袋，像是在重新审视自己过去一个月的每一次搜查。"

"伊芙" "如果克拉拉同学没有把这个伪装手法告诉我——就算我再去翻一次信架，我可能还是会错过。{change:Eve,cry}"

"我" "因为你不会去分辨哪些信的内容。"

"伊芙" "不会。一方面来说，过于侵犯别人隐私并不好。而且，对我来说，一封信只要收件人不对、厚度正常、没有夹层——它就不可能是目标。"
actor show Clara face=neutral at 1
"克拉拉" "这就是她的全部算计。"

"" "克拉拉把茶杯放下。"

"克拉拉" "她不需要把信藏起来。她只需要让信在你的定义里「不存在」。"

"" "伊芙以沉默作为回应。"

"克拉拉" "伊芙，你没有输给她的藏匿技巧。"

"伊芙" "那我输给了什么？"

"克拉拉" "输给了自己建立的标准。那套标准太精确了，反而留出了死角。{change:Clara,preset:body_coat|face=happy}"

"" "伊芙轻轻笑了，这一次不是因为尴尬，也不是因为紧张。"

"伊芙" "谢谢。{change:Eve,smile}"

"" "她看向克拉拉，又看向我。"

"伊芙" "谢谢你们。{change:Eve,smile}"

# Scene 4-3：调包
scene_break test_room fade

"我" "等一下。"

actor show Clara face=neutral at 1
"克拉拉" "怎么？"

"我" "你直接把信拿走了？"

"克拉拉" "当然不是。"

"我" "你又做了什么？"

"" "克拉拉从口袋里拿出手机，展示了相册中的第一张照片。"
"" "在那之上，是一封刚才的信摆在信架上的照片……或者说，和刚才的信几乎一模一样的信。"

"克拉拉" "我放了一封替代品。{change:Clara,preset:dir_left|face=happy}"

actor show Eve surprise at 2
"伊芙" "替代品？{change:Eve,neutral}"

"克拉拉" "外观大小差不多，折法也差不多。她不打开就看不出来。"

"我" "如果打开呢？"

"克拉拉" "那她会看到一些字。"

"我" "写了什么？"

"" "{change:Clara,preset:dir_left|face=serious}克拉拉移开视线。"

"我" "克拉拉。"

"克拉拉" "没什么。"

"我" "你写了什么？"

"克拉拉" "{change:Clara,preset:dir_left|face=neutral}只是很普通地写了，放得太明显，一看就看到了。"

"伊芙" "唔……"

"克拉拉" "啊，当然没有说伊芙不好的意思。"

"伊芙" "没事，我不在意的。{change:Eve,neutral}"

"克拉拉" "{change:Clara,preset:dir_left|face=happy}然后就是写了窗户没锁好。"
play bgm waiting

"我" "你这是挑衅吧！况且窗户就算锁好也对你没影响吧？{speed:45}"

"克拉拉" "可是窗户就是没锁好呀。"

"伊芙" "所以说，你在对方房间中留下了挑衅信。"

"克拉拉" "是侦探的签名。"

"我" "不要给侦探这个职业抹黑。"

"克拉拉" "放心，我没有署名。"

"我" "问题不在那里！"

"" "伊芙按住额角。"

"伊芙" "我会处理。{change:Eve,neutral}"

"我" "你已经开始像受害者了。"

"伊芙" "或许。"

"克拉拉" "但这样能拖延她发现信被取走的时间。至少在她真的要动用筹码之前，她不会意识到自己手里只有空壳。{change:Clara,preset:body_coat|face=happy}"
play bgm circulation

"我" "这个理由倒是成立。"

"克拉拉" "我一直都很成立。"

"我" "你从窗户进来的时候不成立。"

# Scene 4-4：伊芙的告别
scene_break test_room fade

play bgm rest

"" "伊芙把文件袋抱在胸前。"

actor show Eve neutral at 2
"伊芙" "我需要把信交还给她。{change:Eve,neutral}"
actor show Clara face=neutral at 1
"克拉拉" "嗯。"

"伊芙" "之后的事情，由她来决定。"

"我" "你觉得她会怎么处理？"

"" "伊芙想了想。"

"伊芙" "不知道。但那不是我能替她决定的事。{change:Eve,neutral}"

"伊芙" "我能做的，是确保她不再被这封信威胁。剩下的，是她自己的战斗。"

"" "克拉拉点了点头。没有多问。"
"" "我也没有。"
"" "不是因为不好奇。而是因为——伊芙为这件事奔波了两周。如果她选择相信信主的判断，那我们没有理由不相信伊芙的判断。"

"我" "那我们的委托就算完成了。"

"伊芙" "嗯。"

"" "她看向门口。"
"" "不知道离开这个门后，还是否会有下一次见面……"
"" "不过，是见面更好，还是不见面更好呢？我也说不清楚。"

"伊芙" "推理部这次的协助，我会记录。{change:Eve,smile}"

"克拉拉" "会加活动经费吗？"

"伊芙" "不会。{change:Eve,smile}"

"克拉拉" "副部长，送客。"

"我" "你变脸太快了。"

"" "伊芙走到门边，手握上门把。"
"" "她回头看了我们一眼。"
"" "门打开，走廊的声音开始涌了进来。"

"伊芙" "那、那么……我先告辞了。请、请不要把今天的事情说出去。{change:Eve,cry}"

"我" "放心。"

"克拉拉" "放心。"

"伊芙" "还有……克拉拉同学。"

"克拉拉" "嗯？"

"伊芙" "下次请走门。"

"" "克拉拉似乎认真思考了一秒。"

"克拉拉" "尽量。"

"伊芙" "请、请务必走门。{change:Eve,cry}"

"" "门关上。"

actor exit Eve

# Scene 4-5：推理部的结尾
scene_break test_room fade

play bgm easygoing

"" "活动室重新安静下来。"
"" "我看着桌上那杯已经少了一半的茶。"

"我" "说起来。那个思路——从'不在暗处'到找伪装的信——若没有你也是不可能推出来的。"

"" "克拉拉歪了歪头。"

actor show Clara face=neutral at 2
"克拉拉" "哎呀，也没那么厉害啦。{change:Clara,preset:dir_left|face=happy}"

"我" "……"

"克拉拉" "怎么？"

"我" "你居然会谦虚。"

"克拉拉" "那不是当然的吗！我可是世间最不傲慢之克拉拉。"
"我" "……看的不是很出来。"
"克拉拉" "好了，从今天开始，你就从华生变身为福尔摩斯了！{change:Clara,preset:dir_left|face=happy}"

"我" "……算了吧，虽然福尔摩斯确实也是侦探中的明星，但那种行动派我觉得更适合你。"

"" "克拉拉歪了歪头。"

"克拉拉" "那你是什么？"

"" "我想了想。"

"我" "杜宾。"

"克拉拉" "奥古斯特·杜宾？"

"我" "你知道？"

"克拉拉" "爱伦·坡笔下的侦探。世界上最早的名侦探。《莫格街凶杀案》《玛丽·罗杰疑案》——{change:Clara,preset:body_coat|face=happy}"

"" "她停顿了一下。"

"克拉拉" "——{wait:0.5}《失窃的信》。"
play bgm waiting

"" "活动室安静了一瞬。"
"" "然后我们几乎同时看向桌上那封被伊芙带走的信刚才还放着的位置。"

"克拉拉" "藏在明处。"

"我" "调包。"

"克拉拉" "翻面重封。{change:Clara,face=surprised}"

"我" "一模一样。"

"" "克拉拉把茶杯往桌上一顿。"

"克拉拉" "等一下。你是说——我们现在经历的这整件事——{change:Clara,face=angry}"

"我" "和一百多年前写的小说——"

"克拉拉" "——情节完全一致？{bounce:Clara,2,40,0.18}"

"" "我们对视。"

"克拉拉" "{change:Clara,face=neutral}副部长。"

"我" "嗯。"

"克拉拉" "这是巧合吧。"

"我" "是巧合。"

"克拉拉" "太巧了。"

"我" "巧到有点丢人。"

"克拉拉" "为什么丢人？"

"我" "因为我们是推理部的。花了一下午才破了一个一百多年前就出版了的案子。{speed:40}"

"" "克拉拉想了想。"

"克拉拉" "那说明经典永不过时。"
play bgm easygoing

"我" "不要在这种时候突然说出这种很有道理的话。"

"" "克拉拉伸了个懒腰。"

"克拉拉" "哈~但不管怎么说，案件顺利结束。{bounce:Clara,1,10,0.18}"

actor move Clara 3

"我" "你是不是忘了一件事？"

"克拉拉" "什么？"

"" "我指向窗户。"

"我" "把锁修好。"

"" "克拉拉看向窗户，又看向我。"

"克拉拉" "为什么？"

"我" "因为你把它弄坏了。"

"克拉拉" "可是修好之后，下次还得再打开。{change:Clara,face=confused}"

"我" "那正是锁的意义！{speed:45}"

"" "克拉拉沉痛地点头。"

"克拉拉" "副部长，你还是不懂侦探。{change:Clara,preset:dir_left|face=happy}"

"我" "我是不懂撬锁。"

"克拉拉" "没关系，我可以教你。"

"我" "不要把社团活动升级成犯罪培训。"

play bgm easygoing

"" "克拉拉笑着从窗边退回来。"


"克拉拉" "那今天就到这里。{change:Clara,face=neutral}"

"我" "你要从门走？"

"克拉拉" "当然。"

"" "我有些意外。"
actor move Clara 1
"" "克拉拉走到门前，握住门把。"
"" "咔哒。"
"" "门把转动了。"
"" "但是门没开。"
"" "克拉拉又试了一次。"
"" "门把转了。门纹丝不动。"
play bgm waiting

"克拉拉" "副部长。{change:Clara,face=neutral}"

"我" "怎么？"

"克拉拉" "门卡住了。"

"" "我走过去试了试。确实——旧校舍的木门夏天受潮膨胀，偶尔就会这样。门把能动，锁舌已经缩回去了，但门框把门吃得死死的。"
"" "克拉拉看向我。"

"我" "上次是台风天之后。只要用力去撞——"

"克拉拉" "不。"

"我" "？"

"克拉拉" "这是一个信号。"

"我" "什么信号？"

"" "克拉拉缓缓转身，面向窗户。"

"克拉拉" "命运在告诉我，侦探不应墨守成规。{change:Clara,preset:dir_left|face=happy}"

"我" "命运叫你走窗户？"

"克拉拉" "细节不重要。"

"" "她走向窗户，单手搭上窗框，回头看了我一眼，{change:Clara,preset:dir_left|face=happy}笑得和三个小时前从窗户进来时一样灿烂。"

"克拉拉" "明天见，副部长。"

"我" "……"

"克拉拉" "那就是侦探入门第一课。{bounce:Clara,1,10,0.18}"

"" "克拉拉从窗户翻出。"

"" "窗外传来逐渐远去的声响——不是坠落，是某种训练有素的、沿外墙攀行的节奏。"
"" "我看着那扇被她撬开、又被她丢下没修的窗户。"
"" "蝉鸣还没停。"
"" "我端起已经凉了一半的茶。"

"" "暑天的部室就是这样。"
"" "阳光、蝉鸣、一部空调、一本小说。还有一扇永远修不好的窗户。"
"" "……"
"" "……"
"" "等等，不对，那我要怎么出去呢？"
"" "……不会吧？"

play bgm battle

"" "正在想着的时候，一段绳索已经先声夺人地被抛了上来。"

"克拉拉" "我的副部长，再不下来可就不等你了。"

"" "真的……真的……真的要这样做吗？"
"" "这种事，一旦做过，可就再也回不了头了啊……"

end
