# 第一章：突现，暮月之猴
# Scene 1-1：暑天的推理部
background test_room fade

play bgm easygoing

"" "暮月学园旧校舍三楼，推理部活动室。"
"" "蝉鸣透着玻璃窗传入，空调运行声稳定得让人安心。桌面上摊着侦探小说、旧报纸和一叠根本没人整理过的委托记录。"
"" "暑天的部室就是这样。"
"" "阳光、蝉鸣、空调、小说。只要无人打扰，这里几乎可以算作暮月学园少数安逸的地方。"

"" "窗外传来很轻的一声金属摩擦。"
"" "我翻过一页书。"
"" "窗框轻轻震了一下。"
"" "我继续向下浏览。"
"" "窗户被人从外面推开。"
play bgm battle
actor show Clara face=neutral at 1
"" "克拉拉从窗台外探进半个身子，金发被夏风吹得乱翘，脸上挂着十分灿烂、十分不应当出现在三楼窗外的笑容。"
"克拉拉" "下午好呀，副部长！{bounce:Clara,1,25,0.18}"

"我" "……"

"克拉拉" "今天天气这么好，你居然窝在室内看小说？"

"我" "我先确认一件事。"

"克拉拉" "请。"

"我" "那是锁着的窗户吧？"

"克拉拉" "诶？有锁吗？{change:Clara,face=confused}{bounce:Clara,1,10,0.18}"

"我" "有。"

"克拉拉" "不是一拉就开了吗？"

"我" "那一般叫撬开。"

# 克拉拉从窗台上轻巧落地
actor change Clara face=neutral
"克拉拉" "副部长，你对词汇的定义太保守了。{bounce:Clara,1,30,0.18}"

"我" "我对法律的定义也比较保守。"

"克拉拉" "这是社团活动室。"

"我" "所以撬开自己社团的窗户也是侦探？"

"克拉拉" "保持手感。"

"我" "不要把犯罪预备说得像晨练啊！{speed:45}"

play bgm easygoing

"" "克拉拉把窗户重新合上，动作熟练得让人很难相信她真的知道「锁」的存在。"
"" "暮月学园历史悠久。旧校舍外墙保留了许多管道和排水设施，据说是当年改建时留下的。对普通学生而言，那是怀旧建筑的一部分。"
"" "但……对克拉拉而言，那就是通勤路线的一部分了。"
"" "克拉拉把椅子拖到桌边，坐下时还顺手把我书上的书签抽出来看了看。"

"我" "还我。"

"克拉拉" "副部长，推理小说看到一半就用书签，是对记忆力的背叛。"

"我" "你昨天还把自己的手机放进冰箱。"

"克拉拉" "……那是为了测试密室。"

"我" "测试结果？"
play bgm waiting
"克拉拉" "手机冷静了。{change:Clara,face=smirk}"

"我" "6。"

# Scene 1-2：没有委托的部活
scene_break test_room fade
play bgm easygoing
"" "克拉拉没个正形地坐下，伸手去拿委托箱。"

actor show Clara face=neutral at 1
"克拉拉" "今天有没有委托？"

"我" "没有。"

"克拉拉" "再确认一次。"

"我" "我刚确认过。"

"克拉拉" "那就是你确认得太快。委托这种东西，讲究缘分。"

"我" "我把委托箱倒过来，里面掉出一张皱巴巴的纸条。"
"" "我展开纸条。"

"我" "宿舍楼外墙近日出现奇怪人影，希望推理部协助确认真相。"

# 克拉拉眨了眨眼

"我" "你对此有何见解啊，我们的暮月之猴大人？"
actor change Clara preset:dir_left|face=happy

"克拉拉" "什么！我天天在那儿爬，也没见过什么人影啊！{bounce:Clara,1,10,0.18}"

"我" "重点是你为什么天天在那边爬。"

"克拉拉" "为了验证传闻。"

"我" "传闻是在你爬之后才出现的。"

"克拉拉" "那就是传闻追不上事实。{change:Clara,preset:dir_left|face=happy}"

"我" "你再说下去，风纪委员会就要追上你了。"

# 克拉拉把纸条塞回委托箱

"克拉拉" "既然没有正式委托，今天就是休息日。"

"我" "你每天都像休息日。"

"克拉拉" "侦探需要留白。"

"我" "你需要补作业。"

"" "克拉拉没有听见。或者说，她假装没有听见。"
"" "她趴在桌子上，掏出手机开始划了起来。"
"" "我继续看着小说。"

"" "说起来，这个社团到底凭什么存在的？既没有几个人，也没有什么活动。"
"" "前任部长到底用了什么手段让推理部从文学部独立出来的？我到现在也不清楚。"
"" "不过算了，有空调就行。"
"" "毕竟，暑天的部室就是这样。"
"" "阳光、蝉鸣、空调、小说。还有一只金色的猴子在旁边刷手机。"

# Scene 1-3：突然正经的部长
scene_break test_room fade

"" "一段时间后，克拉拉忽然抬起头。"
"" "她盯着手机屏幕看了两秒，接着把手机扣在桌上。"

actor show Clara face=neutral at 1
"克拉拉" "副部长。"
play bgm title

"我" "嗯？"

"克拉拉" "把那份报纸递给我。"

"我" "你终于决定关心社会了？"

"克拉拉" "侦探需要情报。"

"" "我从这几天报纸中抽了一份递过去。"
"" "克拉拉坐直，表情严肃，又从衣架上拿下一件马甲——虽然依旧没个正形，但对于她来说，这已经是相当庄重的打扮了。"

actor change Clara preset:body_coat|face=happy
"我" "等等。{speed:40}"

"克拉拉" "怎么？"

"我" "你怎么突然穿上这件衣服了。"

"克拉拉" "想穿了。"

"我" "你还拿了报纸。"

"克拉拉" "想拿了。"

"我" "这是什么，侦探吗？"

"克拉拉" "我本来就是。"

"我" "你刚刚还在看短视频。"

"克拉拉" "现代侦探嘛。"

"我" "虽然话是这么说，但对于这个人，我持保留意见。"

"" "门外走廊传来脚步声。"
"" "很轻，间隔稳定。鞋底敲在旧木地板上，带着一点克制的急促。"
"" "克拉拉侧耳听了听，缓缓点头。"

"克拉拉" "来了。{change:Clara,face=serious}"

"我" "什么？"

"克拉拉" "风纪委员长，伊芙。"

"" "门被轻轻敲响。"
"" "我看向克拉拉。"

"" "……真的假的？"

"" "克拉拉没有回答，只是把报纸翻了一页，仿佛一切都在她的掌握之中。"
"" "伊芙推门进来。"

actor show Eve neutral at 2

"伊芙" "打、打扰了。"

"我" "真的是伊芙。"

"克拉拉" "当然。"

# 伊芙看了看克拉拉身上的马甲，又看了看她手里的报纸

"伊芙" "克拉拉同学，你……今天很像社团介绍册上的照片。"

"克拉拉" "因为今天会有案件。"

"我" "她刚才还说今天是休息日。"

"克拉拉" "侦探的休息日会被案件打断，这是常识。"

# Choice 1：克拉拉如何猜到伊芙？

choice "认为克拉拉说得对，是脚步推理" -> c1_believe
choice "认为克拉拉另有原因" -> c1_doubt

branch c1_believe:
    "我" "鞋的材质、步伐节奏、力道轻重，确实能推断出一个人是谁。"
    "克拉拉" "副部长，你成长了。"
    "我" "但这话由你说出来就很可疑。"
    "克拉拉" "为什么？"
    "我" "上次你在活动室睡觉，我把闹钟放在你耳边响了五分钟，你都没醒。"
    "克拉拉" "那是睡眠质量好。"
    "我" "所以你的听力没有那么好。"
    "克拉拉" "侦探睡觉时会关闭无关感官。"
    "我" "那你刚才是怎么打开的？"
    "克拉拉" "案件的气味。"
    "伊芙" "脚、脚步声也有气味吗？"
    "我" "没有。我们继续。"
    "我" "你是在脚步声还很远的时候就说出名字的。那个距离，走廊回声会混在一起，不可能听得那么准。"
    jump_branch c1_reveal

branch c1_doubt:
    "我" "不对。"
    "克拉拉" "嗯？"
    "我" "你刚才说的那些，鞋的材质、步伐节奏、力道轻重，我不否认你也许听得出来。"
    "克拉拉" "什么叫也许？"
    "我" "但你是在伊芙走到门口之前就判断了。那时候脚步声还很远，会和走廊的回声混在一起，你不可能在那个距离分辨出那么多细节。"
    "克拉拉" "我的听力很好。"
    "我" "你的听力没有那么好。"
    "克拉拉" "你怎么知道？"
    "我" "因为上次你在活动室睡觉，我把闹钟放在你耳边响了五分钟，你都没醒。"
    "克拉拉" "……"
    jump_branch c1_reveal

branch c1_reveal:
    "我" "而且，你刚才突然看了手机，然后才穿好衣服、拿报纸、坐直。"
    "克拉拉" "副部长。"
    "我" "什么？"
    "克拉拉" "人太敏锐会没有朋友。"
    "我" "人从窗户进来也会。"

    "" "伊芙抬起手，看上去想要解释一下。"

    "伊芙" "是、是我提前给克拉拉同学发了消息。说有事情想来推理部咨询。{change:Eve,shy}"

    "克拉拉" "这是情报战。"

    "我" "这叫收短信。"

    "克拉拉" "现代情报战。"

    "" "伊芙看着我们，像是想笑，但很快又把表情收住。"
    "" "她转向我，微微歪了歪头。"

    "伊芙" "说起来……这位同学怎么称呼？之前、之前应该见过几次，但还没正式认识过。"

    "" "克拉拉不假思索地开口。"

    "克拉拉" "我的华生。{change:Clara,preset:dir_left|face=happy}"

    "我" "谁是华生？"

    "克拉拉" "侦探都有助手。你是副部长，所以是华生。"

    "我" "那你是什么，福尔摩斯？"

    "克拉拉" "你是笨蛋吗？我是克拉拉呀。{bounce:Clara,1,10,0.18}"

    "我" "哈？"

    "" "伊芙点了点头，表情认真"

    "伊芙" "好的，华生先生。请、请多指教。{change:Eve,smile}"

    "我" "……不要这么一本正经地听她的话。"

    "" "伊芙轻轻笑了一下，然后把表情收住"

    "伊芙" "抱歉。接下来要说的事情……很重要。{change:Eve,neutral}"
    play bgm anecdote

    # 克拉拉合上报纸

    "克拉拉" "那就正式开始吧。{change:Clara,preset:body_coat|face=happy}"

    "我" "她说这句话的时候，确实有点像部长的样子。"
    "" "前提是我忘掉她十分钟前刚从窗户爬进来的事实。"

    jump res://story/chapter2.ks erase
