# 第一章：突现，暮月之猴
# Scene 1-1：暑天的推理部

background test_room fade
play bgm easygoing

"I" "暮月学园旧校舍三楼，推理部活动室。"
"I" "蝉鸣透着玻璃窗传入，空调运行声稳定得让人安心。桌面上摊着侦探小说、旧报纸和一叠根本没人整理过的委托记录。"
"I" "暑天的部室就是这样。"
"I" "阳光、蝉鸣、空调、小说。只要无人打扰，这里几乎可以算作暮月学园少数安逸的地方。"

"I" "窗外传来很轻的一声金属摩擦。"
"I" "我翻过一页书。"
"I" "窗框轻轻震了一下。"
"I" "我继续向下浏览。"
"I" "窗户被人从外面推开。"
"I" "克拉拉从窗台外探进半个身子，金发被夏风吹得乱翘，脸上挂着十分灿烂、十分不应当出现在三楼窗外的笑容。"

actor show Clara face=neutral at 1
play bgm battle
"Clara" "下午好呀，副部长！{bounce:Clara,1,25,0.18}"

"I" "……"

"Clara" "今天天气这么好，你居然窝在室内看小说？"

"I" "我先确认一件事。"

"Clara" "请。"

"I" "那是锁着的窗户吧？"

"Clara" "诶？有锁吗？{change:Clara,face=confused}{bounce:Clara,1,10,0.18}"

"I" "有。"

"Clara" "不是一拉就开了吗？"

"I" "那一般叫撬开。"

# 克拉拉从窗台上轻巧落地
actor change Clara face=neutral
"Clara" "副部长，你对词汇的定义太保守了。{bounce:Clara,1,30,0.18}"

"I" "我对法律的定义也比较保守。"

"Clara" "这是社团活动室。"

"I" "所以撬开自己社团的窗户也是侦探？"

"Clara" "保持手感。"

"I" "不要把犯罪预备说得像晨练啊！{speed:45}"

"I" "克拉拉把窗户重新合上，动作熟练得让人很难相信她真的知道"锁"的存在。"
"I" "暮月学园历史悠久。旧校舍外墙保留了许多管道和排水设施，据说是当年改建时留下的。对普通学生而言，那是怀旧建筑的一部分。"
"I" "但……对克拉拉而言，那就是通勤路线的一部分了。"
"I" "克拉拉把椅子拖到桌边，坐下时还顺手把我书上的书签抽出来看了看。"

"I" "还我。"

"Clara" "副部长，推理小说看到一半就用书签，是对记忆力的背叛。"

"I" "你昨天还把自己的手机放进冰箱。"

"Clara" "……那是为了测试密室。"

"I" "测试结果？"

"Clara" "手机冷静了。{change:Clara,face=smirk}"
play bgm waiting

"I" "6。"
play bgm easygoing

# Scene 1-2：没有委托的部活

"I" "克拉拉没个正形地坐下，伸手去拿委托箱。"

"Clara" "今天有没有委托？"

"I" "没有。"

"Clara" "再确认一次。"

"I" "我刚确认过。"

"Clara" "那就是你确认得太快。委托这种东西，讲究缘分。"

"I" "我把委托箱倒过来，里面掉出一张皱巴巴的纸条。"
"I" "我展开纸条。"

"I" "宿舍楼外墙近日出现奇怪人影，希望推理部协助确认真相。"

# 克拉拉眨了眨眼

"I" "你对此有何见解啊，我们的暮月之猴大人？"
actor change Clara preset:dir_left|face=happy

"Clara" "什么！我天天在那儿爬，也没见过什么人影啊！{bounce:Clara,1,10,0.18}"

"I" "重点是你为什么天天在那边爬。"

"Clara" "为了验证传闻。"

"I" "传闻是在你爬之后才出现的。"

"Clara" "那就是传闻追不上事实。{change:Clara,preset:dir_left|face=happy}"

"I" "你再说下去，风纪委员会就要追上你了。"

# 克拉拉把纸条塞回委托箱

"Clara" "既然没有正式委托，今天就是休息日。"

"I" "你每天都像休息日。"

"Clara" "侦探需要留白。"

"I" "你需要补作业。"

"I" "克拉拉没有听见。或者说，她假装没有听见。"
"I" "她趴在桌子上，掏出手机开始划了起来。"
"I" "我继续看着小说。"

"I" "说起来，这个社团到底凭什么存在的？既没有几个人，也没有什么活动。"
"I" "前任部长到底用了什么手段让推理部从文学部独立出来的？我到现在也不清楚。"
"I" "不过算了，有空调就行。"
"I" "毕竟，暑天的部室就是这样。"
"I" "阳光、蝉鸣、空调、小说。还有一只金色的猴子在旁边刷手机。"

# Scene 1-3：突然正经的部长

"I" "一段时间后，克拉拉忽然抬起头。"
"I" "她盯着手机屏幕看了两秒，接着把手机扣在桌上。"

"Clara" "副部长。"
play bgm title

"I" "嗯？"

"Clara" "把那份报纸递给我。"

"I" "你终于决定关心社会了？"

"Clara" "侦探需要情报。"

"I" "我从这几天报纸中抽了一份递过去。"
"I" "克拉拉坐直，表情严肃，又从衣架上拿下一件马甲——虽然依旧没个正形，但对于她来说，这已经是相当庄重的打扮了。"

actor change Clara preset:body_coat|face=happy
"I" "等等。{speed:40}"

"Clara" "怎么？"

"I" "你怎么突然穿上这件衣服了。"

"Clara" "想穿了。"

"I" "你还拿了报纸。"

"Clara" "想拿了。"

"I" "这是什么，侦探吗？"

"Clara" "我本来就是。"

"I" "你刚刚还在看短视频。"

"Clara" "现代侦探嘛。"

"I" "虽然话是这么说，但对于这个人，我持保留意见。"

"I" "门外走廊传来脚步声。"
"I" "很轻，间隔稳定。鞋底敲在旧木地板上，带着一点克制的急促。"
"I" "克拉拉侧耳听了听，缓缓点头。"

"Clara" "来了。{change:Clara,face=serious}"

"I" "什么？"

"Clara" "风纪委员长，伊芙。"

"I" "门被轻轻敲响。"
"I" "我看向克拉拉。"

"I" "……真的假的？"

"I" "克拉拉没有回答，只是把报纸翻了一页，仿佛一切都在她的掌握之中。"
"I" "伊芙推门进来。"

actor show Eve neutral at 2

"Eve" "打、打扰了。"

"I" "真的是伊芙。"

"Clara" "当然。"

# 伊芙看了看克拉拉身上的马甲，又看了看她手里的报纸

"Eve" "克拉拉同学，你……今天很像社团介绍册上的照片。"

"Clara" "因为今天会有案件。"

"I" "她刚才还说今天是休息日。"

"Clara" "侦探的休息日会被案件打断，这是常识。"

# Choice 1：克拉拉如何猜到伊芙？

choice "认为克拉拉说得对，是脚步推理" -> c1_believe
choice "认为克拉拉另有原因" -> c1_doubt

branch c1_believe:
    "I" "鞋的材质、步伐节奏、力道轻重，确实能推断出一个人是谁。"
    "Clara" "副部长，你成长了。"
    "I" "但这话由你说出来就很可疑。"
    "Clara" "为什么？"
    "I" "上次你在活动室睡觉，我把闹钟放在你耳边响了五分钟，你都没醒。"
    "Clara" "那是睡眠质量好。"
    "I" "所以你的听力没有那么好。"
    "Clara" "侦探睡觉时会关闭无关感官。"
    "I" "那你刚才是怎么打开的？"
    "Clara" "案件的气味。"
    "Eve" "脚、脚步声也有气味吗？"
    "I" "没有。我们继续。"
    "I" "你是在脚步声还很远的时候就说出名字的。那个距离，走廊回声会混在一起，不可能听得那么准。"
    jump_branch c1_reveal

branch c1_doubt:
    "I" "不对。"
    "Clara" "嗯？"
    "I" "你刚才说的那些，鞋的材质、步伐节奏、力道轻重，我不否认你也许听得出来。"
    "Clara" "什么叫也许？"
    "I" "但你是在伊芙走到门口之前就判断了。那时候脚步声还很远，会和走廊的回声混在一起，你不可能在那个距离分辨出那么多细节。"
    "Clara" "我的听力很好。"
    "I" "你的听力没有那么好。"
    "Clara" "你怎么知道？"
    "I" "因为上次你在活动室睡觉，我把闹钟放在你耳边响了五分钟，你都没醒。"
    "Clara" "……"
    jump_branch c1_reveal

branch c1_reveal:
    "I" "而且，你刚才突然看了手机，然后才穿好衣服、拿报纸、坐直。"
    "Clara" "副部长。"
    "I" "什么？"
    "Clara" "人太敏锐会没有朋友。"
    "I" "人从窗户进来也会。"

# 伊芙抬起手，小声解释

"Eve" "是、是我提前给克拉拉同学发了消息。说有事情想来推理部咨询。{change:Eve,shy}"

"Clara" "这是情报战。"

"I" "这叫收短信。"

"Clara" "现代情报战。"

# 伊芙看着我们，像是想笑，但很快又把表情收住
# 她转向我，微微歪了歪头

"Eve" "说起来……这位同学怎么称呼？之前、之前应该见过几次，但还没正式认识过。"

# 克拉拉不假思索地开口

"Clara" "我的华生。{change:Clara,preset:dir_left|face=happy}"

"I" "谁是华生。"

"Clara" "侦探都有助手。你是副部长，所以是华生。"

"I" "那你是什么，福尔摩斯？"

"Clara" "你是笨蛋吗？我是克拉拉呀。{bounce:Clara,1,10,0.18}"

"I" "哈？"

# 伊芙点了点头，表情认真

"Eve" "好的，华生先生。请、请多指教。{change:Eve,smile}"

"I" "……不要这么一本正经地听她的话。"

# 伊芙轻轻笑了一下，然后把表情收住

"Eve" "抱歉。接下来要说的事情……很重要。{change:Eve,neutral}"
play bgm anecdote

# 克拉拉合上报纸

"Clara" "那就正式开始吧。{change:Clara,preset:body_coat|face=happy}"

"I" "她说这句话的时候，确实有点像部长。"
"I" "前提是我忘掉她十分钟前刚从窗户爬进来的事实。"

jump res://story/chapter2.ks
