# 第三章：两人的活动室


# Scene 3-1：信会藏在哪里？
background test_room fade

"我" "你从伊芙说完以后就一直站在那里。想到什么了？"

# 克拉拉没有回头

actor show Clara face=neutral at 1
"克拉拉" "在想一个问题，但目前只有墙。{change:Clara,preset:body_coat|face=happy}"

"我" "什么问题？"

"克拉拉" "如果我要藏一封信，我会藏在哪？我能想到的地方，伊芙差不多都搜过了。"

"我" "你？你会藏在排水管里。"

# 克拉拉回头看了我一眼

"克拉拉" "排水管？"

"我" "你连北楼三楼的排水管都爬过，藏在那种地方对你来说最自然。"

"克拉拉" "……你对我有什么误解？我不是下水道忍者。"

"我" "你是暮月之猴，有什么区别？"

# 克拉拉哼了一声，但没有反驳

"我" "但这个问题不是关于你的。是关于那个拿信人的——她很谨慎，也很自负。"

"我" "伊芙搜了两周，翻了每一个隐秘的角落。结论是什么？"

"克拉拉" "信不在那些隐秘角落里。"

"我" "那么就只有一种可能——"

# Choice 3：信在哪里？

choice "藏在排水管或窗外" -> c3_pipe
choice "藏在书本或家具夹层深处" -> c3_hidden
choice "藏在伊芙检查过但没有当作藏匿处的地方" -> c3_plain

branch c3_pipe:
    "我" "窗外。比如排水管、外墙缝隙、空调外机后面。"
    "克拉拉" "很好。{change:Clara,preset:dir_left|face=happy}"
    "我" "对？"
    "克拉拉" "很有我的风格。"
    "我" "所以？"
    "克拉拉" "所以不对。对方不是我。"
    actor show Eve neutral at 2
    "伊芙" "而且那片外墙最近太显眼。"
    "我" "因为有人影的传闻。"
    "克拉拉" "不要看我。"
    "我" "我还什么都没说。"
    jump_branch c3_retry

branch c3_hidden:
    "我" "书本、家具、床垫、衣柜暗格。要不要再彻底检查一次？"
    actor show Eve neutral at 2
    "伊芙" "理论上来讲，并不存在这种可能。{change:Eve,neutral}"
    "克拉拉" "我相信伊芙的搜查技术。就像我相信自己的侦探能力一样。"
    "我" "侦探能力？"
    "克拉拉" "撬锁的时候，锁芯里有没有异物，一转就知道。伊芙搜房间也是一样的道理。"
    "我" "呃呃……我应该吐槽吗？"
    "克拉拉" "很专业吧？"
    "我" "很危险。"
    jump_branch c3_retry

branch c3_retry:
    "我" "换一个问题。假如一个人知道伊芙会搜房间，而且知道伊芙很擅长搜查，她会怎么做？"
    "克拉拉" "避开伊芙擅长的范围。{change:Clara,preset:body_coat|face=happy}"
    "我" "对。她不把信藏进隐秘处。"
    "克拉拉" "也就是说……"
    "我" "她可能会把信放在伊芙不会当成藏匿位置的地方。"
    jump_branch c3_plain

branch c3_plain:
    "我" "信可能藏在明处。"
    actor show Eve neutral at 2
    "伊芙" "明处？{change:Eve,surprise}"
    "我" "对方知道你会找暗格、夹层、机关、容器。那她很可能不会把胜负压在这些地方。"
    "克拉拉" "因为做了反而会被伊芙发现。"
    "伊芙" "可是我不是没有检查过明面上的东西。{change:Eve,neutral}"
    "我" "你检查的是它们有没有藏东西。可是，如果信不在暗处，它可能就混在你已经看过的明面物品里。"
    "伊芙" "……{wait_pause:2,3}"
    "克拉拉" "明面物品？！{bounce:Clara,1,10,0.18}"
    "我" "对。书桌、信架、告示板、文件盒——所有不用打开暗格就能看见的地方。"
    "伊芙" "可是明面上的东西也很多。具体是哪一种？"
    "我" "不知道。"
    "我" "现在还不能知道。我只能推出它不一定在暗处，并且，很可能就在明处。但它用什么形式待在那里，还需要现场确认。{wait:0.8}"
    "克拉拉" "所以不是去找暗格，是去看那些已经被看过、却没有被当成目标的东西。{change:Clara,preset:body_coat|face=happy}"
    "我" "尤其是你检查过以后就不会再怀疑的东西。"
    jump_branch c3_continue

branch c3_continue:

    # Scene 3-2：推理聚焦
    scene_break test_room fade

    "" "伊芙慢慢低下头。"
    
    actor show Eve neutral at 2
    
    "伊芙" "被检查过以后就不会再怀疑的……{change:Eve,neutral}"

    "" "她在脑中回溯自己的搜查清单。"

    "伊芙" "最上层的东西。那些一眼就能看全、一碰就知道没有夹层的。书桌上的笔筒、台灯底座、相框——这些我都摸过。没有夹层，也没有被改装过的痕迹。"
    
    actor show Clara face=neutral at 1
    
    "克拉拉" "所以你不会再把它们拆开看。{change:Clara,preset:body_coat|face=happy}"

    "伊芙" "不会。"

    "我" "那就对了。对方要的就是这个效果。{wait:0.5}"

    "" "克拉拉在房间里走了几步。"

    "克拉拉" "但是「明处」这个词太宽了。对方的房间里，明面上的东西至少有几十件。笔筒、台灯、书本、信架、告示板、装饰品——"

    "我" "所以需要进一步缩小范围。"

    "伊芙" "怎么缩小？"

    "我" "如果信被放在明处，而且你检查过却认不出来——那它一定不是以「信」的形态被放在那里的，或者说，至少不是以「原本的信」的形态被放在那里的。{wait:0.8}"

    # 克拉拉停下了脚步

    "克拉拉" "伪装？{bounce:Clara,1,10,0.18}"

    "我" "嗯。对方把信变成了别的东西。"

    "伊芙" "变成什么？{change:Eve,neutral}"

    "我" "不知道。但我们可以推测范围。"

    "" "我拿起桌上的便签纸，随手折了一下。"

    "我" "一封信，本质上是一张纸。如果它不再是信的形态——它可以是什么？"

    "克拉拉" "书页。夹在某本书里。"

    "伊芙" "书的厚度会改变。我查过书架上的每一本书。夹了东西的话，我一摸就能知道。"

    "克拉拉" "那笔记本呢？作业本？草稿纸？"

    "伊芙" "同样。厚度不对就会被发现。"

    "我" "所以伪装手段不能是「塞进去」。必须是纸张本身变成了别的东西。"

    "克拉拉" "如果是纸变成了别的纸——比如，一封信变成了另一封信？{wait:0.5}"

    "克拉拉" "伊芙，对方的房间里，有没有放信件的地方？"

    "伊芙" "有一个挂式信架，在书桌旁边。挂在墙上的那种。里面有几封信。"

    "克拉拉" "你搜过那里吗？"

    "伊芙" "搜过。每一封都拿起来看了。厚度、信封、收件人——全部正常。而且那些信都很旧，折痕和磨损都是真的。"

    # 克拉拉看向我
    actor change Clara preset:dir_left|face=happy
    "克拉拉" "副部长。"

    "我" "如果对方完全按着折痕把信重新翻过来，在外面重新写个地址——"

    "克拉拉" "——那它看起来就是一封完全不同的信。{change:Clara,preset:dir_left|face=happy}"

    "我" "收件人不对，就算大小近似，模样也完全不同，所以你检查时跳过了。"

    "克拉拉" "厚度不变。没有被夹入任何东西。没有多重封口。"

    "我" "这样，在伊芙的定义里，它就已经「不可能是目标」了。"

    # 伊芙慢慢按住额头

    "伊芙" "这只是推测。{change:Eve,angry}"

    "克拉拉" "但是合理的推测。"

    "伊芙" "如果真的是这样——那封信可能用了新的封口贴纸、新的收件人名字。它看起来就像一封被随手放在信架里的、毫不相干的普通信件。{change:Eve,cry}"


    "伊芙" "我看过它。我可能还拿起来过。但我看到收件人名字不是、模样不对——我就放了回去。{change:Eve,neutral}"

    "我" "因为你在找「被藏起来的信」。不是「被伪装成另一封信的信」。"

    # Scene 3-3：克拉拉行动
    scene_break test_room fade

    "" "克拉拉突然站起身。"
    
    play bgm battle
    actor show Clara face=neutral at 1
    "克拉拉" "呼呼~推理真是让人振奋呀！{change:Clara,preset:dir_left|face=happy}{bounce:Clara,2,30,0.18}"

    "克拉拉" "既然推理到这个地步。剩下的可就必须要有人去亲眼确认了！"

    "" "我无奈地看向她。"
    actor show Eve neutral at 2
    "" "伊芙看向她。"

    "克拉拉" "你这时再进一次她的房间，她会警觉。但如果是我——"

    "我" "你的话……确实不会被房门所阻挡。"

    "克拉拉" "比起房门我更中意窗户哦。{change:Clara,preset:dir_left|face=happy}"

    "我" "……"

    "" "克拉拉说着便向窗户走去——她从来不会在决定之后浪费时间。"

    actor change Clara preset:dir_left|preset:body_coat|face=happy

    "我" "不过……"

    "" "我慢慢看向窗户。"

    "我" "你不会准备现在就过去吧？"

    "克拉拉" "是啊。"

    "我" "至少先说明你打算怎么进去。"

    "克拉拉" "你不是已经知道了吗？"

    "" "伊芙看上去想要说些什么，但又硬生生憋了回去。"
    "" "明明已经把那里翻了个底朝天，但面对这种非法的侵入行为，作为风纪委员长来说确实有些微妙呢。"
    "" "我无奈地叹了口气。"
    "" "克拉拉看向我。"

    "克拉拉" "副部长，你说呢？"

    "我" "我说，至少不要让人发现。"

    "克拉拉" "保证完成任务。{change:Clara,preset:dir_left|face=happy}"

    "伊芙" "你们两个……{change:Eve,neutral}"

    "我" "如果我们申请走流程，对方可能会有时间处理信。"

    "我" "但此时对方自信伊芙你已经完全被他瞒了过去，因此才不会对信多做变动。"

    "伊芙" "……"

    "克拉拉" "放心，我只确认，不乱翻。"

    "我" "这句话从你嘴里说出来可信度很低。"

    "克拉拉" "那你给我泡杯茶。"

    "我" "不要转移话题……算了。"

    "" "我看了她一会儿，起身去拿茶壶茶杯，刚想端过来。"

    "克拉拉" "茶且斟下，某去便回。{change:Clara,preset:dir_left|preset:body_coat|face=happy}{bounce:Clara,1,10,0.18}"

    "" "我笑了起来。"

    "我" "我现在应该播放关羽之歌吗。"
    
    "克拉拉" "那还是算了吧。"
    
    "" "{bounce:Clara,1,10,0.18}她打开窗户，单手撑上窗台。"

    "伊芙" "三楼。"

    "克拉拉" "我知道。"

    "我" "这就是最可怕的部分。"

    actor exit Clara

    "" "短暂的风声之后，窗外只剩下蝉鸣。"
    "" "……"
    "" "突然，一阵声音从窗户外传来。"

    "克拉拉" "啊，那位住哪你知道吗。"

    "伊芙" "……404。"

    "克拉拉" "收到！"

    "伊芙" "……这应该不算教唆犯罪吧。"

    "我" "不被发现就不算犯罪。"

    # Scene 3-4：报酬问题
    scene_break test_room fade

    play bgm circulation

    "" "伊芙盯着窗户的方向，表情像是努力不去想一个人正从三楼外墙移动的物理事实。"

    "我" "她比这栋楼的大部分排水管都熟悉路线。"

    # 伊芙转过头

    actor show Eve neutral at 2
    "伊芙" "这算是安慰吗？{change:Eve,neutral}"

    "我" "是事实陈述。"

    # 伊芙沉默了一秒

    "伊芙" "……你好像很习惯这种事了。"

    "我" "等你这样和她共处一室一个学期，你也会习惯的。要么习惯，要么提前办理转学。"

    "" "伊芙嘴角动了一下，表情满是无奈。"

    "" "……"
    "" "……"
    "" "沉默……"
    "" "和克拉拉那种浑身槽点的家伙相处过多了，面对这种无可挑剔的人应该怎么打开话匣呢？"
    "" "我好像已经完全不会了……嘶，好像我本来就不会吧？"
    "" "……"

    "" "我把茶杯放到桌上。"

    "我" "说起来，委托要有报酬吧？{change:Eve,surprise}"

    # 伊芙微微一愣
    
    "伊芙" "{change:Eve,neutral}虽然理论上应该向信主索取。"

    "伊芙" "但这件事准确的来说应该是由我委托的。如果你要报酬，向我提出就可以。"

    "" "她说得太认真了。"
    "" "我本来想随便回一句，可莫名的，生出一种想要捉弄一下她的念头。"

    # Choice 4：索要报酬

    choice "不需要报酬" -> c4_none
    choice "和伊芙交往" -> c4_date_pre
    choice "一百万" -> c4_million

branch c4_none:
    "我" "不需要报酬。"
    "伊芙" "为什么？{change:Eve,neutral}"
    "我" "如果是克拉拉，她也一定会这样说。"
    "伊芙" "你这么说，我明白了。{change:Eve,smile}"
    "我" "她会说，这是侦探的职责。然后顺走你桌上的饼干。"
    "伊芙" "那下次来我那里吃饼干吧。"
    "我" "记得不要奖励她让她从窗户爬入。"
    "伊芙" "我会把窗户锁好的。{change:Eve,smile}"
    "我" "那她可能会撬锁。"
    "伊芙" "我会换一把更难撬的。{change:Eve,neutral}"
    "" "我默默笑了一下，能防住克拉拉的锁，真的存在吗？这恐怕又是一大未解之谜……"
    jump_branch c4_merge

branch c4_date_pre:
    play bgm pink_blood
    "我" "那就和我交往吧。"
    "伊芙" "交、交、交往？{change:Eve,surprise}"
    "我" "嗯。"
    "伊芙" "你、你说的是社交层面的交往？"
    "我" "那我们现在已经在交往了。"
    "伊芙" "等、等等等等等。{change:Eve,shy}一般人遇到这种局面，不是会提出更加少儿不宜的那种要求吗？交往是什么……什么情趣吗？{speed:55}"
    "我" "……"
    "伊芙" "……{wait:1.5}"
    "" "{change:Eve,surprise}伊芙的表情从震惊变成空白，又从空白变成通红。{change:Eve,shy}"
    "伊芙" "我刚才什么都没说。"
    jump_branch date_sub_choice

branch date_sub_choice:
    choice "你刚才说了很多" -> date_tease
    choice "你刚刚有说什么吗" -> date_let_off

branch date_tease:
    "我" "{change:Eve,neutral}你刚才说了很多。"
    "伊芙" "没有。风纪委员长没有说过那种词。{change:Eve,shy}"
    "我" "我还没指出是哪种词。"
    "伊芙" "请不要指出。"
    "我" "好。"
    jump_branch date_merge

branch date_let_off:
    "我" "你刚刚有说什么吗？"
    "伊芙" "{change:Eve,neutral}是啊、是啊，刚刚有说过什么吗？"
    "我" "嗯，什么都没说。"
    "伊芙" "……谢谢。"
    jump_branch date_merge

branch date_merge:
    "" "{change:Eve,neutral}伊芙低头看着茶杯，像是想把自己也藏进茶杯里。"
    "伊芙" "所以……那个，这、这是什么玩笑吗？{change:Eve,shy}"
    "我" "为什么这么问？想追你的人应该不少吧。"
    "伊芙" "哪有。像我这样的人，又无趣，长得还不好……"
    "我" "没有的事。"
    "伊芙" "我很有趣吗？"
    "我" "并不否认。"
    "伊芙" "那是什么意思……啊，啊……{change:Eve,shy}"
    "" "她看起来十分想要转移话题的样子。"
    "伊芙" "说起来，这种报酬不好吧。克拉拉还什么都没说呢。"
    "我" "她肯定会说自己什么都不要的。所以全都由我负责也没关系。"
    "伊芙" "……我什么都没听到。这样可以吗？{change:Eve,shy}"
    "我" "虽然也不是不行。但真的不想听听后续？"
    "伊芙" "……等这件事结束之后。{change:Eve,smile}{wait:2.0}"
    "" "她说得很轻。轻到像是如果我不小心咳嗽一声，这句话就会被吹走。"
    "我" "好。{wait:1.0}"
    play bgm circulation
    jump_branch c4_merge

branch c4_million:
    "我" "一百万。"
    "伊芙" "现金还是转账？{change:Eve,neutral}"
    "我" "你为什么进入流程了？"
    "伊芙" "不过，我没有那么多现金。"
    "我" "重点不是现金。"
    "伊芙" "而且事情也需要隐秘一点，我不能向别人要钱。父母平时管得也很严，我账户里的可用金额有限。"
    "我" "停。"
    "伊芙" "我可以把零花钱都给你。剩下的分期。"
    "我" "停。真的停。"
    "伊芙" "不够吗？"
    "我" "我是开玩笑。"
    "伊芙" "开玩笑？{change:Eve,surprise}"
    "我" "我只是想看你听到巨大金额时的反应。"
    "伊芙" "巨大金额？{change:Eve,surprise}"
    "我" "……不、没什么，当我没说，这其实是一个玩笑。"
    "" "伊芙没有笑。她低下头，从钱包里抽出了一叠纸币。"
    "伊芙" "{change:Eve,neutral}开玩笑归开玩笑。委托必须要有报酬，这是原则。"
    "我" "……你是认真的？"
    "伊芙" "现金暂时就这些。之后再补上。"
    "我" "你知道推理部一年的活动经费是多少吗？"
    "伊芙" "不知道。"
    "我" "大概就这么多。"
    "伊芙" "那正好。{change:Eve,smile}"
    "" "我看着她认真的表情，意识到再推辞下去就是侮辱她的原则了。"
    "" "我把钱收下。"
    "我" "行。"
    "伊芙" "剩下的我之后会继续给你。"
    "我" "……不，真的不需要那么多。{speed:40}"
    "" "对于这些钱，之后还是充作社团经费吧。"
    jump_branch c4_merge

branch c4_merge:
    "" "窗外传来细微声响。"
    "" "我和伊芙同时看向窗户。"
    "" "一只手扒住窗台。"

    "我" "茶还热着。"
    # 克拉拉的声音从窗外传来
    play bgm battle
    "克拉拉" "那就说明我回来的正好。"

    jump_id chapter4 erase
