# 第四章：归来

background test_room fade

# Scene 4-1：茶还热着

actor show Clara preset:dir_left|preset:body_coat|face=happy at 1

# 伊芙猛地站起

"Eve" "找到了？{change:Eve,surprise}"

# 克拉拉把信递给她

"Clara" "先确认。{change:Clara,preset:dir_left|preset:body_coat|face=happy}"

"I" "伊芙接过信。"
"I" "她的手很稳，但呼吸明显停了一拍。"
"I" "她没有立刻打开，而是先看折痕、封口、纸张边缘。"
"I" "然后她翻过来。"
"I" "朝外的一面一板一眼地写着名字，封口处贴着有些过时了的绿色树木贴纸，折痕很旧，看起来被折过好几次，那模样像是被人反复翻过并且完全没有认真对待，有着些许褶皱和污渍。"
"I" "伊芙的表情从困惑变成了某种更复杂的东西。"

"Eve" "这是……{change:Eve,surprise}"

"I" "她抬起头看向克拉拉。"

"Eve" "这封信和委托里描述的那封……看起来完全不像是同一封。"

"Clara" "所以才需要确认，当然，更简单的是，直接把它完全拆开。"

"I" "伊芙拆开信，她的手有着些许的颤抖。"
"I" "将信完全翻开，展露在眼前的是写满了的文字，我并没有细看，但看那模样，伊芙已经确认那就是那封失窃的信。"

"I" "伊芙闭上了眼。"

"Eve" "就是它。{change:Eve,neutral}{wait:1.0}"

"I" "内容不用再次确认？"

"Eve" "嗯。不需要。"

"I" "她的声音恢复了冷静。是那种彻底检查完最后一个角落之后的冷静。"

"Eve" "我也知道……我遗漏了什么。"

# 克拉拉端起我泡好的茶，喝了一口

"Clara" "刚刚好。"

"I" "你从对方窗台回来，第一句话是评价茶？"

"Clara" "侦探要保持优雅。"

"I" "你裤腿上挂着树叶。"

# 克拉拉低头，把树叶摘下来，放进废纸篓

"Clara" "现在优雅了。"

# 伊芙把信小心收进文件袋

"Eve" "你在哪里找到的？"

"Clara" "书桌旁边的挂式信架。最上层，最显眼的位置。"

# 伊芙的脸色有些发白

"Eve" "我看过那里。{change:Eve,shy}"

"Clara" "我知道。"

"Eve" "我还摸过那里的每一封信。"

"I" "所以你被反过来利用了。"

"I" "你太确信信不可能藏在信里。因为你知道厚度不对，封口不对，边缘不对。"

"Clara" "而那封信没有变厚，没有被塞入夹层，也没有多余封口。"

"Eve" "因为它本身就是那封信。"

"Clara" "对。她把信翻过来，沿旧折痕多次反向压平，外侧重新写地址，再用新的贴纸封住。这样它看起来就是一封被随手放在信架里的普通来信。{change:Clara,preset:body_coat|face=happy}"

"I" "甚至因为太普通、太破旧、太显眼，所以更容易被当成无关物。"

"Eve" "明处。{change:Eve,neutral}"

"Clara" "明处。{wait:1.0}"

# Scene 4-2：伪装的确认

play bgm circulation

"I" "伊芙看着文件袋，像是在重新审视自己过去一个月的每一次搜查。"

"Eve" "如果克拉拉同学没有把这个伪装手法告诉我——就算我再去翻一次信架，我可能还是会错过。{change:Eve,neutral}"

"I" "因为你不会去分辨哪些信的内容。"

"Eve" "不会。一方面来说，过于侵犯别人隐私并不好。而且，对我来说，一封信只要收件人不对、厚度正常、没有夹层——它就不可能是目标。"

"Clara" "这就是她的全部算计。"

# 克拉拉把茶杯放下

"Clara" "她不需要把信藏起来。她只需要让信在你的定义里"不存在"。"

# 伊芙沉默

"Clara" "伊芙，你没有输给她的藏匿技巧。"

"Eve" "那我输给了什么？"

"Clara" "输给了自己建立的标准。那套标准太精确了，反而留出了死角。{change:Clara,preset:body_coat|face=happy}"

# 伊芙轻轻笑了，这一次不是因为尴尬，也不是因为紧张

"Eve" "谢谢。{change:Eve,smile}"

# 她看向克拉拉，又看向我

"Eve" "谢谢你们。{change:Eve,smile}"

# Scene 4-3：调包

"I" "等一下。"

"Clara" "怎么？"

"I" "你直接把信拿走了？"

"Clara" "当然不是。"

"I" "你又做了什么？"

"I" "克拉拉从口袋里拿出手机，展示了相册中的第一张照片。"
"I" "在那之上，是一封刚才的信摆在信架上的照片……或者说，和刚才的信几乎一模一样的信。"

"Clara" "我放了一封替代品。{change:Clara,preset:dir_left|face=happy}"

"Eve" "替代品？{change:Eve,surprise}"

"Clara" "外观大小差不多，折法也差不多。她不打开就看不出来。"

"I" "如果打开呢？"

"Clara" "那她会看到一些字。"

"I" "写了什么？"

# 克拉拉移开视线

"I" "克拉拉。"

"Clara" "没什么。"

"I" "你写了什么？"

"Clara" "只是很普通地写了，放得太明显，一看就看到了。"

"Eve" "唔……"

"Clara" "啊，当然没有说伊芙不好的意思。"

"Eve" "没事，我不在意的。{change:Eve,neutral}"

"Clara" "然后就是写了窗户没锁好。"
play bgm waiting

"I" "你这是挑衅吧！况且窗户就算锁好也对你没影响吧？{speed:45}"

"Clara" "可是窗户就是没锁好呀。"

"Eve" "所以说，你在对方房间中留下了挑衅信。"

"Clara" "是侦探的签名。"

"I" "不要给侦探这个职业抹黑。"

"Clara" "放心，我没有署名。"

"I" "问题不在那里！"

# 伊芙按住额角

"Eve" "我会处理。{change:Eve,neutral}"

"I" "你已经开始像受害者了。"

"Eve" "或许。"

"Clara" "但这样能拖延她发现信被取走的时间。至少在她真的要动用筹码之前，她不会意识到自己手里只有空壳。{change:Clara,preset:body_coat|face=happy}"
play bgm circulation

"I" "这个理由倒是成立。"

"Clara" "我一直都很成立。"

"I" "你从窗户进来的时候不成立。"

# Scene 4-4：伊芙的告别

play bgm rest

"I" "伊芙把文件袋抱在胸前。"

"Eve" "我需要把信交还给她。{change:Eve,neutral}"

"Clara" "嗯。"

"Eve" "之后的事情，由她来决定。"

"I" "你觉得她会怎么处理？"

# 伊芙想了想

"Eve" "不知道。但那不是我能替她决定的事。{change:Eve,neutral}"

"I" "她顿了顿。"

"Eve" "我能做的，是确保她不再被这封信威胁。剩下的，是她自己的战斗。"

"I" "克拉拉点了点头。没有多问。"
"I" "我也没有。"
"I" "不是因为不好奇。而是因为——伊芙为这件事奔波了两周。如果她选择相信信主的判断，那我们没有理由不相信伊芙的判断。"

"I" "那我们的委托就算完成了。"

"Eve" "嗯。"

"I" "她看向门口。"
"I" "离开这个被她确认过的密闭空间后，她大概又会变回那个会结巴、会低头、看起来很好欺负的少女。"
"I" "但现在她站得很直。"

"Eve" "推理部这次的协助，我会记录。{change:Eve,smile}"

"Clara" "会加活动经费吗？"

"Eve" "不会。{change:Eve,smile}"

"Clara" "副部长，送客。"

"I" "你变脸太快了。"

"I" "伊芙走到门边，手握上门把。"
"I" "她回头看了我们一眼。"
"I" "门打开。"
"I" "走廊的声音涌进来。"
"I" "伊芙的肩膀又紧了一点。"

"Eve" "那、那么……我先告辞了。请、请不要把今天的事情说出去。{change:Eve,cry}"

"I" "放心。"

"Clara" "放心。"

"Eve" "还有……克拉拉同学。"

"Clara" "嗯？"

"Eve" "下次请走门。"

# 克拉拉认真思考了一秒

"Clara" "尽量。"

"Eve" "请、请务必走门。{change:Eve,cry}"

# 门关上

actor exit Eve

# Scene 4-5：推理部的结尾

play bgm easygoing

"I" "活动室重新安静下来。"
"I" "我看着桌上那杯已经少了一半的茶。"

"I" "说起来。那个思路——从'不在暗处'到找伪装的信——若没有你也是不可能推出来的。"

# 克拉拉歪了歪头

"Clara" "哎呀，也没那么厉害啦。{change:Clara,preset:dir_left|face=happy}"

"I" "……"

"Clara" "怎么？"

"I" "你居然会谦虚。"

"Clara" "那不是当然的吗！好，从今天开始，你就从华生变身为福尔摩斯了！{change:Clara,preset:dir_left|face=happy}"

"I" "……算了吧，虽然福尔摩斯确实也是侦探中的明星，但那种行动派我觉得更适合你。"

# 克拉拉歪了歪头

"Clara" "那你是什么？"

"I" "我想了想。"

"I" "杜宾。"

"Clara" "奥古斯特·杜宾？"

"I" "你知道？"

"Clara" "爱伦·坡笔下的侦探。世界上最早的名侦探。《莫格街凶杀案》《玛丽·罗杰疑案》——{change:Clara,preset:body_coat|face=happy}"

"I" "她停顿了一下。"

"Clara" "——《失窃的信》。{wait:1.5}"
play bgm waiting

"I" "活动室安静了一瞬。"
"I" "然后我们几乎同时看向桌上那封被伊芙带走的信刚才还放着的位置。"

"Clara" "藏在明处。"

"I" "调包。"

"Clara" "翻面重封。{change:Clara,surprised}"

"I" "一模一样。"

# 克拉拉把茶杯往桌上一顿

"Clara" "等一下。你是说——我们现在经历的这整件事——{change:Clara,angry}"

"I" "和一百多年前写的小说——"

"Clara" "——情节完全一致？{bounce:Clara,2,40,0.18}"

"I" "我们对视。"

"Clara" "副部长。"

"I" "嗯。"

"Clara" "这是巧合吧。"

"I" "是巧合。"

"Clara" "太巧了。"

"I" "巧到有点丢人。"

"Clara" "为什么丢人？"

"I" "因为我们是推理部的。花了一下午才破了一个一百多年前就出版了的案子。{speed:40}"

# 克拉拉想了想

"Clara" "那说明经典永不过时。"
play bgm easygoing

"I" "不要在这种时候突然说出这种很有道理的话。"

# 克拉拉伸了个懒腰

"Clara" "哈~但不管怎么说，案件顺利结束。{bounce:Clara,1,10,0.18}"

"I" "你是不是忘了一件事？"

"Clara" "什么？"

"I" "我指向窗户。"

"I" "把锁修好。"

# 克拉拉看向窗户，又看向我

"Clara" "为什么？"

"I" "你又从窗户进进出出的说为什么？我可不想以后除了某只金色的猴子进出自由，这房间还门户大开。"

"Clara" "原来如此。那就锁上吧。"

"I" "……你怎么突然这么听话。"

"Clara" "因为我也要走门了呀。"

"I" "……等等。你刚才说的是走门？"

"Clara" "是啊，走门。"

"I" "你？走门？"

"Clara" "嗯哼。"

# 我沉默了

"I" "……你是克拉拉对吧？"

"Clara" "是的呀。"

"I" "就是那个喜欢爬窗户、撬锁、从三楼外墙进出的克拉拉？"

"Clara" "是我。"

"I" "你突然说要走门。"

"Clara" "因为伊芙说了呀。"

"I" "……"

"Clara" "走啦！{bounce:Clara,1,10,0.18}"

# 克拉拉从窗户翻出去

# 克拉拉从窗户翻出去
"I" "……说好的走门呢？说好的伊芙说了的呢？刚才那段煽情到底是什么？你叫杜宾但我可不是华生啊？而且那个锁，你自己撬的你自己修！"

end
