# 第三章：两人的活动室

background test_room fade

# Scene 3-1：信会藏在哪里？

"I" "你从伊芙说完以后就一直站在那里。想到什么了？"

# 克拉拉没有回头

"Clara" "在想一个问题，但目前只有墙。{change:Clara,preset:body_coat|face=happy}"

"I" "什么问题？"

"Clara" "如果我要藏一封信，我会藏在哪？我能想到的地方，伊芙差不多都搜过了。"

"I" "你？你会藏在排水管里。"

# 克拉拉回头看了我一眼

"Clara" "排水管？"

"I" "你连北楼三楼的排水管都爬过，藏在那种地方对你来说最自然。"

"Clara" "……你对我有什么误解？我不是下水道忍者。"

"I" "你是暮月之猴，有什么区别？"

# 克拉拉哼了一声，但没有反驳

"I" "但这个问题不是关于你的。是关于那个拿信人的——她很谨慎，也很自负。"

"I" "伊芙搜了两周，翻了每一个隐秘的角落。结论是什么？"

"Clara" "信不在那些隐秘角落里。"

"I" "那么就只有一种可能——"

# Choice 3：信在哪里？

choice "藏在排水管或窗外" -> c3_pipe
choice "藏在书本或家具夹层深处" -> c3_hidden
choice "藏在伊芙检查过但没有当作藏匿处的地方" -> c3_plain

branch c3_pipe:
    "I" "窗外。比如排水管、外墙缝隙、空调外机后面。"
    "Clara" "很好。{change:Clara,preset:dir_left|face=happy}"
    "I" "对？"
    "Clara" "很有我的风格。"
    "I" "所以？"
    "Clara" "所以不对。对方不是我。"
    "Eve" "而且那片外墙最近太显眼。"
    "I" "因为有人影的传闻。"
    "Clara" "不要看我。"
    "I" "我还什么都没说。"
    jump_branch c3_retry

branch c3_hidden:
    "I" "书本、家具、床垫、衣柜暗格。要不要再彻底检查一次？"
    "Eve" "理论上来讲，并不存在这种可能。{change:Eve,neutral}"
    "Clara" "我相信伊芙的搜查技术。就像我相信自己的侦探能力一样。"
    "I" "侦探能力？"
    "Clara" "撬锁的时候，锁芯里有没有异物，一转就知道。伊芙搜房间也是一样的道理。"
    "I" "呃呃……我应该吐槽吗？"
    "Clara" "很专业吧？"
    "I" "很危险。"
    jump_branch c3_retry

branch c3_retry:
    "I" "换一个问题。假如一个人知道伊芙会搜房间，而且知道伊芙很擅长搜查，她会怎么做？"
    "Clara" "避开伊芙擅长的范围。{change:Clara,preset:body_coat|face=happy}"
    "I" "对。她不把信藏进隐秘处。"
    "Clara" "也就是说……"
    "I" "她可能会把信放在伊芙不会当成藏匿位置的地方。"
    jump_branch c3_plain

branch c3_plain:
    "I" "信可能藏在明处。"
    "Eve" "明处？{change:Eve,surprise}"
    "I" "对方知道你会找暗格、夹层、机关、容器。那她很可能不会把胜负压在这些地方。"
    "Clara" "因为做了反而会被伊芙发现。"
    "Eve" "可是我不是没有检查过明面上的东西。{change:Eve,neutral}"
    "I" "你检查的是它们有没有藏东西。可是，如果信不在暗处，它可能就混在你已经看过的明面物品里。"
    "Eve" "……{wait_pause:2,3}"
    "Clara" "明面物品？！{bounce:Clara,1,10,0.18}"
    "I" "对。书桌、信架、告示板、文件盒——所有不用打开暗格就能看见的地方。"
    "Eve" "可是明面上的东西也很多。具体是哪一种？"
    "I" "不知道。"
    "I" "现在还不能知道。我只能推出它不一定在暗处，并且，很可能就在明处。但它用什么形式待在那里，还需要现场确认。{wait:0.8}"
    "Clara" "所以不是去找暗格，是去看那些已经被看过、却没有被当成目标的东西。{change:Clara,preset:body_coat|face=happy}"
    "I" "尤其是你检查过以后就不会再怀疑的东西。"

# Scene 3-2：推理聚焦

"I" "伊芙慢慢低下头。"

"Eve" "被检查过以后就不会再怀疑的……{change:Eve,neutral}"

"I" "她在脑中回溯自己的搜查清单。"

"Eve" "最上层的东西。那些一眼就能看全、一碰就知道没有夹层的。书桌上的笔筒、台灯底座、相框——这些我都摸过。没有夹层，也没有被改装过的痕迹。"

"Clara" "所以你不会再把它们拆开看。{change:Clara,preset:body_coat|face=happy}"

"Eve" "不会。"

"I" "那就对了。对方要的就是这个效果。{wait:0.5}"

"I" "克拉拉在房间里走了几步。"

"Clara" "但是"明处"这个词太宽了。对方的房间里，明面上的东西至少有几十件。笔筒、台灯、书本、信架、告示板、装饰品——"

"I" "所以需要进一步缩小范围。"

"Eve" "怎么缩小？"

"I" "如果信被放在明处，而且你检查过却认不出来——那它一定不是以"信"的形态被放在那里的，或者说，至少不是以"原本的信"的形态被放在那里的。{wait:0.8}"

# 克拉拉停下了脚步

"Clara" "伪装？{bounce:Clara,1,10,0.18}"

"I" "嗯。对方把信变成了别的东西。"

"Eve" "变成什么？{change:Eve,neutral}"

"I" "不知道。但我们可以推测范围。"

"I" "我拿起桌上的便签纸，随手折了一下。"

"I" "一封信，本质上是一张纸。如果它不再是信的形态——它可以是什么？"

"Clara" "书页。夹在某本书里。"

"Eve" "书的厚度会改变。我查过书架上的每一本书。夹了东西的，我一摸就知道。"

"Clara" "那笔记本呢？作业本？草稿纸？"

"Eve" "同样。厚度不对就会被发现。"

"I" "所以伪装手段不能是"塞进去"。必须是纸张本身变成了别的东西。"

"Clara" "如果是纸变成了别的纸——比如，一封信变成了另一封信？{wait:0.5}"

"Clara" "伊芙，对方的房间里，有没有放信件的地方？"

"Eve" "有一个挂式信架，在书桌旁边。挂在墙上的那种。里面有几封信。"

"Clara" "你搜过那里吗？"

"Eve" "搜过。每一封都拿起来看了。厚度、信封、收件人——全部正常。而且那些信都很旧，折痕和磨损都是真的。"

# 克拉拉看向我

"Clara" "副部长。{wait:1.0}"

"I" "如果对方完全按着折痕把信重新翻过来，在外面重新写个地址——"

"Clara" "——那它看起来就是一封完全不同的信。{change:Clara,preset:dir_left|face=happy}"

"I" "收件人不对，就算大小近似，模样也完全不同，所以你检查时跳过了。"

"Clara" "厚度不变。没有被夹入任何东西。没有多重封口。"

"I" "这样，在伊芙的定义里，它就已经"不可能是目标"了。"

# 伊芙慢慢按住额头

"Eve" "这只是推测。{change:Eve,shy}"

"Clara" "但是合理的推测。"

"Eve" "如果真的是这样——那封信可能用了新的封口贴纸、新的收件人名字。它看起来就像一封被随手放在信架里的、毫不相干的普通信件。"

"I" "她的手指微微收紧。"

"Eve" "我看过它。我可能还拿起来过。但我看到收件人名字不是、模样不对——我就放了回去。"

"I" "因为你在找"被藏起来的信"。不是"被伪装成另一封信的信"。"

# Scene 3-3：克拉拉行动

play bgm battle

"I" "克拉拉突然站起身。"

"Clara" "呼呼~推理真是让人振奋呀！{change:Clara,preset:dir_left|face=happy}{bounce:Clara,2,30,0.18}"

"Clara" "既然推理到这个地步。剩下的可就必须要有人去亲眼确认了！"

"I" "我无奈地看向她。"
"I" "伊芙看向她。"

"Clara" "你这时再进一次她的房间，她会警觉。但如果是我——"

"I" "你的话……确实不会被房门所阻挡。"

"Clara" "比起房门我更中意窗户哦。{change:Clara,preset:dir_left|face=happy}"

"I" "……"

"I" "克拉拉二话不说便向窗户走去——她从来不会在决定之后浪费时间。"

actor change Clara preset:dir_left|preset:body_coat|face=happy

"I" "不过……"

"I" "我慢慢看向窗户。"

"I" "你不会准备现在就过去吧？"

"Clara" "是啊。"

"I" "至少先说明你打算怎么进去。"

"Clara" "你不是已经知道了吗？"

"I" "伊芙看上去想要说些什么，但又硬生生憋了回去。"
"I" "明明已经把那里翻了个底朝天，但面对这种非法的侵入行为，作为风纪委员长来说确实有些微妙呢。"
"I" "我无奈地叹了口气。"
"I" "克拉拉看向我。"

"Clara" "副部长，你说呢？"

"I" "我说，至少不要让人发现。"

"Clara" "保证完成任务。{change:Clara,preset:dir_left|face=happy}"

"Eve" "你们两个……{change:Eve,neutral}"

"I" "如果我们申请走流程，对方可能会有时间处理信。"

"I" "但此时对方自信伊芙你已经完全被他瞒了过去，因此才不会对信多做变动。"

"Eve" "……"

"Clara" "放心，我只确认，不乱翻。"

"I" "这句话从你嘴里说出来可信度很低。"

"Clara" "那你给我泡杯茶。"

"I" "不要转移话题……算了。"

"I" "我看了她一会儿，起身去拿茶壶茶杯，刚想端过来。"

"Clara" "茶且斟下，某去便回。{change:Clara,preset:dir_left|preset:body_coat|face=happy}{bounce:Clara,1,10,0.18}"

"I" "笑了起来。"

"I" "我现在应该播放关羽之歌吗。"

# 她打开窗户，单手撑上窗台

"Eve" "三楼。"

"Clara" "我知道。"

"I" "这就是最可怕的部分。"

actor exit Clara

"I" "短暂的风声之后，窗外只剩下蝉鸣。"
"I" "……"
"I" "突然一阵声音从窗户外传来。"

"Clara" "啊，那位住哪你知道吗。"

"Eve" "……404。"

"Clara" "收到！"

"Eve" "……这应该不算教唆犯罪吧。"

"I" "不被发现就不算犯罪。"

# Scene 3-4：报酬问题

play bgm circulation

"I" "伊芙盯着窗户的方向，表情像是努力不去想一个人正从三楼外墙移动的物理事实。"

"I" "她比这栋楼的大部分排水管都熟悉路线。"

# 伊芙转过头

"Eve" "这算是安慰吗？{change:Eve,neutral}"

"I" "是事实陈述。"

# 伊芙沉默了一秒

"Eve" "……你好像很习惯这种事了。"

"I" "等你这样和她共处一室一个学期，你也会习惯的。要么习惯，要么提前办理转学。"

"I" "伊芙嘴角动了一下，表情满是无奈。"

"I" "……"
"I" "……"
"I" "沉默……"
"I" "和克拉拉那种浑身槽点的家伙相处过多了，面对这种无可挑剔的人应该怎么打开话匣呢？"
"I" "我好像已经完全不会了……嘶，好像我本来就不会吧？"
"I" "……"

"I" "我把茶杯放到桌上。"

"I" "说起来，委托要有报酬吧？"

# 伊芙微微一愣

"Eve" "虽然理论上应该向信主索取。"

"Eve" "但这件事准确的来说应该是由我委托的。如果你要报酬，向我提出就可以。"

"I" "她说得太认真了。"
"I" "我本来想随便回一句，可莫名的，生出一种想要捉弄一下她的念头。"

# Choice 4：索要报酬

choice "不需要报酬" -> c4_none
choice "和伊芙交往" -> c4_date
choice "一百万" -> c4_million

branch c4_none:
    "I" "不需要报酬。"
    "Eve" "为什么？{change:Eve,neutral}"
    "I" "如果是克拉拉，她也一定会这样说。"
    "Eve" "你这么说，我明白了。{change:Eve,smile}"
    "I" "她会说，这是侦探的职责。然后顺走你桌上的饼干。"
    "Eve" "那下次来我那里吃饼干吧。"
    "I" "记得不要奖励她让她从窗户爬入。"
    "Eve" "我会把窗户锁好的。{change:Eve,smile}"
    "I" "那她可能会撬锁。"
    "Eve" "我会换一把更难撬的。{change:Eve,neutral}"
    "I" "默默笑了一下，能防住克拉拉的锁，真的存在吗？这恐怕又是一大未解之谜……"
    jump_branch c4_merge

branch c4_date:
    play bgm pink_blood
    "I" "那就和我交往吧。"
    "Eve" "交、交、交往？{change:Eve,surprise}"
    "I" "嗯。"
    "Eve" "你、你说的是社交层面的交往？"
    "I" "那我们现在已经在交往了。"
    "Eve" "等、等等等等等。一般人遇到这种局面，不是会提出更加少儿不宜的那种要求吗？交往是什么……什么情趣吗？{change:Eve,shy}{speed:55}"
    "I" "……"
    "Eve" "……{wait:1.5}"
    "I" "伊芙的表情从震惊变成空白，又从空白变成通红。"
    "Eve" "我刚才什么都没说。{change:Eve,shy}"

    choice "你刚才说了很多" -> date_tease
    choice "你刚刚有说什么吗" -> date_let_off

    branch date_tease:
        "I" "你刚才说了很多。"
        "Eve" "没有。风纪委员长没有说过那种词。{change:Eve,shy}"
        "I" "我还没指出是哪种词。"
        "Eve" "请不要指出。"
        "I" "好。"
        jump_branch date_merge

    branch date_let_off:
        "I" "你刚刚有说什么吗？"
        "Eve" "是啊、是啊，刚刚有说过什么吗？"
        "I" "嗯，什么都没说。"
        "Eve" "……谢谢。"
        jump_branch date_merge

    branch date_merge:
        "I" "伊芙低头看着茶杯，像是想把自己也藏进茶杯里。"
        "Eve" "所以……那个，这、这是什么玩笑吗？{change:Eve,shy}"
        "I" "为什么这么问？想追你的人应该不少吧。"
        "Eve" "哪有。像我这样的人，又无趣，长得还不好……"
        "I" "没有的事。"
        "Eve" "我很有趣吗？"
        "I" "并不否认。"
        "Eve" "那是什么意思……啊，啊……{change:Eve,shy}"
        "I" "她看起来十分想要转移话题的样子。"
        "Eve" "说起来，这种报酬不好吧。克拉拉还什么都没说呢。"
        "I" "她肯定会说自己什么都不要的。所以全都由我负责也没关系。"
        "Eve" "……我什么都没听到。这样可以吗？{change:Eve,shy}"
        "I" "虽然也不是不行。但真的不想听听后续？"
        "Eve" "……等这件事结束之后。{change:Eve,shy}{wait:2.0}"
        "I" "她说得很轻。轻到像是如果我不小心咳嗽一声，这句话就会被吹走。"
        "I" "好。{wait:1.0}"
        "I" "伊芙没有抬头。"
        "I" "但她的手指不再绞在一起了。"
        play bgm circulation
    jump_branch c4_merge

branch c4_million:
    "I" "一百万。"
    "Eve" "现金还是转账？{change:Eve,neutral}"
    "I" "你为什么进入流程了？"
    "Eve" "不过，我没有那么多现金。"
    "I" "重点不是现金。"
    "Eve" "而且事情也需要隐秘一点，我不能向别人要钱。父母平时管得也很严，我账户里的可用金额有限。"
    "I" "停。"
    "Eve" "我可以把零花钱都给你。剩下的分期。"
    "I" "停。真的停。"
    "Eve" "不够吗？"
    "I" "我是开玩笑。"
    "Eve" "开玩笑？{change:Eve,surprise}"
    "I" "我只是想看你听到巨大金额时的反应。"
    "Eve" "巨大金额？{change:Eve,neutral}"
    "I" "……不、没什么，当我没说，这其实是一个玩笑。"
    "I" "伊芙没有笑。她低下头，从钱包里抽出了一叠纸币。"
    "Eve" "开玩笑归开玩笑。委托必须要有报酬，这是原则。{change:Eve,neutral}"
    "I" "……你是认真的？"
    "Eve" "现金暂时就这些。之后再补上。"
    "I" "你知道推理部一年的活动经费是多少吗？"
    "Eve" "不知道。"
    "I" "大概就这么多。"
    "Eve" "那正好。{change:Eve,smile}"
    "I" "我看着她认真的表情，意识到再推辞下去就是侮辱她的原则了。"
    "I" "我把钱收下。"
    "I" "行。"
    "Eve" "剩下的我之后会继续给你。"
    "I" "……不，真的不需要那么多。{speed:40}"
    "I" "对于这些钱，之后还是充作社团经费吧。"
    jump_branch c4_merge

branch c4_merge:
    "I" "窗外传来细微声响。"
    "I" "我和伊芙同时看向窗户。"
    "I" "一只手扒住窗台。"

    "I" "茶还热着。"

# 克拉拉的声音从窗外传来

# 克拉拉的声音从窗外传来
"Clara" "那就说明我回来的正好。"
play bgm battle

jump res://story/chapter4.ks
