# Chapter 4: The Return


# Scene 4-1: The Tea Is Still Warm
background test_room fade

actor show Clara preset:dir_left|preset:body_coat|face=happy at 1

"" "Eve shot to her feet."

actor show Eve neutral at 2
"Eve" "You found it?{change:Eve,surprise}"

"" "Clara handed her the letter."

"Clara" "Confirm first.{change:Clara,preset:dir_left|preset:body_coat|face=happy}"

"" "Eve took the letter."
"" "Her hands were steady, but her breath caught for a beat."
"" "She didn't open it right away. Instead, she examined the creases, the seal, the edges of the paper."
"" "Then she turned it over."
"" "The outward-facing side had a name written neatly on it. The seal was held by a slightly outdated green tree sticker. The creases were old, as though it had been folded many times. It looked like something that had been flipped through carelessly, with a few wrinkles and stains."
"" "Eve's expression shifted from confusion to something more complicated."

"Eve" "This is...{change:Eve,surprise}"

"" "She looked up at Clara."

"Eve" "This letter doesn't look anything like the one described in the commission."

"Clara" "That's why we need to confirm. Of course, the simpler way is to just unfold it completely."

"" "Eve opened the letter. Her hands trembled slightly."
"" "Fully unfolded, the pages revealed dense writing. I didn't look closely, but from Eve's expression, she had already confirmed it was the stolen letter."

"" "{change:Eve,cry}Eve seemed reluctant to look at it."

"Eve" "It's the one.{change:Eve,neutral}{wait:1.0}"

"Me" "No need to double-check the contents?"

"Eve" "No. No need."

"" "Her voice had regained its composure. The kind of calm that comes after checking every last corner."

"Eve" "I also know... what I missed."

"" "Clara picked up the tea I had brewed and took a sip."

"Clara" "Just right."

"Me" "You come back from someone's windowsill and the first thing you comment on is the tea?"

"Clara" "A detective must maintain elegance."

"Me" "You have leaves stuck to your pant legs."

"" "Clara looked down, plucked off the leaves, and tossed them into the wastebasket."

"Clara" "Now I'm elegant."

"" "Eve carefully placed the letter into a file folder."

"Eve" "Where did you find it?"

"Clara" "The hanging letter rack next to the desk. Top shelf, most visible spot."

"" "Eve's face went a shade paler."

"Eve" "I checked there.{change:Eve,cry}"

"Clara" "I know."

"Eve" "I even touched every single letter in that rack."

"Me" "So she used your own methods against you."

"Me" "You were too certain the letter couldn't be hidden inside another letter. Because you knew the thickness was wrong, the seal was wrong, the edges were wrong."

"Clara" "And that letter hadn't gotten thicker, hadn't been slipped into a false layer, and had no extra seal."

"Eve" "Because it was the letter itself."

"Clara" "Right. She flipped the letter over, flattened it repeatedly along the old creases in reverse, wrote a new address on the outside, and sealed it with a new sticker. That way, it just looked like an ordinary piece of mail casually left in the letter rack.{change:Clara,preset:body_coat|face=happy}"

"Me" "So ordinary, so worn, so conspicuous that it was even easier to dismiss as irrelevant."

"Eve" "In plain sight.{change:Eve,neutral}"

"Clara" "In plain sight."

# Scene 4-2: Confirming the Disguise
scene_break test_room fade

play bgm circulation

actor show Eve neutral at 2
"" "Eve stared at the file folder, as if reexamining every search she had conducted over the past month."

"Eve" "If Clara hadn't told me about this disguise technique—even if I went back and checked the letter rack again, I might still have missed it.{change:Eve,cry}"

"Me" "Because you wouldn't check the contents of each letter."

"Eve" "No. For one thing, it would be too much of an invasion of privacy. And for me, as long as the recipient didn't match, the thickness was normal, and there was no hidden compartment—it couldn't be the target."
actor show Clara face=neutral at 1
"Clara" "That was her entire strategy."

"" "Clara set down her teacup."

"Clara" "She didn't need to hide the letter. She just needed to make it 'not exist' by your definition."

"" "Eve responded with silence."

"Clara" "Eve, you didn't lose to her hiding skills."

"Eve" "Then what did I lose to?"

"Clara" "Your own standards. They were too precise, and that precision left blind spots.{change:Clara,preset:body_coat|face=happy}"

"" "Eve laughed softly—this time not from embarrassment or nerves."

"Eve" "Thank you.{change:Eve,smile}"

"" "She looked at Clara, then at me."

"Eve" "Thank you both.{change:Eve,smile}"

# Scene 4-3: The Switch
scene_break test_room fade

"Me" "Wait a second."

actor show Clara face=neutral at 1
"Clara" "What?"

"Me" "You just took the letter?"

"Clara" "Of course not."

"Me" "Then what did you do?"

"" "Clara pulled out her phone from her pocket and showed the first photo in her gallery."
"" "In it was a letter sitting on the letter rack—no, a letter that looked almost identical to the one from before."

"Clara" "I left a replacement.{change:Clara,preset:dir_left|face=happy}"

actor show Eve surprise at 2
"Eve" "A replacement?{change:Eve,neutral}"

"Clara" "About the same size and appearance, folded similarly. She won't notice unless she opens it."

"Me" "What if she does open it?"

"Clara" "Then she'll see some writing."

"Me" "What did you write?"

"" "{change:Clara,preset:dir_left|face=serious}Clara averted her eyes."

"Me" "Clara."

"Clara" "Nothing much."

"Me" "What did you write?"

"Clara" "{change:Clara,preset:dir_left|face=neutral}Just something perfectly ordinary, like 'left in too obvious a spot, spotted it right away.'"

"Eve" "Hmm..."

"Clara" "Ah, of course I didn't mean anything bad about Eve."

"Eve" "It's fine, I don't mind.{change:Eve,neutral}"

"Clara" "{change:Clara,preset:dir_left|face=happy}And then I wrote that the window wasn't locked properly."
play bgm waiting

"Me" "That's just taunting her! Besides, even if the window were locked, it wouldn't stop you, would it?{speed:45}"

"Clara" "But the window really wasn't locked properly."

"Eve" "So what you're saying is, you left a taunting letter in her room."

"Clara" "It's a detective's calling card."

"Me" "Please don't give detectives a bad name."

"Clara" "Relax, I didn't sign it."

"Me" "That's not the issue!"

"" "Eve pressed her fingers to her temple."

"Eve" "I'll handle it.{change:Eve,neutral}"

"Me" "You're already sounding like a victim."

"Eve" "Perhaps."

"Clara" "But this way, it'll take her longer to realize the letter's been taken. At least before she actually tries to use her leverage, she won't realize she's only holding an empty shell.{change:Clara,preset:body_coat|face=happy}"
play bgm circulation

"Me" "That reasoning actually holds up."

"Clara" "My reasoning always holds up."

"Me" "Not when you came in through the window."

# Scene 4-4: Eve's Farewell
scene_break test_room fade

play bgm rest

"" "Eve held the file folder against her chest."

actor show Eve neutral at 2
"Eve" "I need to return the letter to her.{change:Eve,neutral}"
actor show Clara face=neutral at 1
"Clara" "Mm."

"Eve" "What happens after that is for her to decide."

"Me" "What do you think she'll do?"

"" "Eve thought for a moment."

"Eve" "I don't know. But that's not my decision to make.{change:Eve,neutral}"

"Eve" "What I can do is make sure she's no longer threatened by this letter. The rest is her own fight."

"" "Clara nodded. She didn't ask further."
"" "Neither did I."
"" "Not because we weren't curious. But because—Eve had spent two weeks on this. If she chose to trust the letter owner's judgment, then we had no reason not to trust Eve's."

"Me" "Then our commission is complete."

"Eve" "Mm."

"" "She looked toward the door."
"" "I didn't know if we'd meet again after she walked through that door..."
"" "But then again, would meeting again be better, or would not meeting be better? I couldn't really say."

"Eve" "I'll make a record of the Deduction Club's assistance.{change:Eve,smile}"

"Clara" "Will there be extra activity funding?"

"Eve" "No.{change:Eve,smile}"

"Clara" "Vice president, see our guest out."

"Me" "You switched sides way too fast."

"" "Eve walked to the door and gripped the handle."
"" "She glanced back at us."
"" "The door opened, and the sounds of the hallway rushed in."

"Eve" "W-well then... I'll be going now. P-please don't tell anyone about today.{change:Eve,cry}"

"Me" "Don't worry."

"Clara" "Don't worry."

"Eve" "And... Clara."

"Clara" "Mm?"

"Eve" "Next time, please use the door."

"" "Clara seemed to think about it for a full second."

"Clara" "I'll try."

"Eve" "P-please, please use the door.{change:Eve,cry}"

"" "The door closed."

actor exit Eve

# Scene 4-5: The Deduction Club's Finale
scene_break test_room fade

play bgm easygoing

"" "The clubroom fell quiet again."
"" "I looked at the cup of tea on the desk, now half-empty."

"Me" "By the way. That line of reasoning—from 'not in a hidden spot' to finding the disguised letter—it wouldn't have been possible without you either."

"" "Clara tilted her head."

actor show Clara face=neutral at 2
"Clara" "Oh, it wasn't that impressive.{change:Clara,preset:dir_left|face=happy}"

"Me" "..."

"Clara" "What?"

"Me" "You can actually be humble."

"Clara" "Isn't that obvious! I am the most un-arrogant Clara in the world."
"Me" "...Hard to see it."
"Clara" "Anyway, from today on, you've graduated from Watson to Holmes!{change:Clara,preset:dir_left|face=happy}"

"Me" "...Pass. Holmes is certainly a star among detectives, but that action-hero style suits you better."

"" "Clara tilted her head."

"Clara" "Then who are you?"

"" "I thought for a moment."

"Me" "Dupin."

"Clara" "Auguste Dupin?"

"Me" "You know him?"

"" "Clara looked at me with an expression that said, 'That's a very rude question to ask.'"

"Clara" "Edgar Allan Poe's detective. The first famous detective in literature. 'The Murders in the Rue Morgue', 'The Mystery of Marie Rogêt'—{change:Clara,preset:body_coat|face=happy}"

"" "She paused."

"Clara" "—{wait:0.5}The Purloined Letter."
play bgm waiting

"" "The clubroom went quiet for a moment."
"" "Then we both looked at the spot on the desk where Eve's letter had been just moments ago."

"Clara" "Hidden in plain sight."

"Me" "The switch."

"Clara" "Flipped and resealed.{change:Clara,face=surprised}"

"Me" "Exactly the same."

"" "Clara set her teacup down with a thud."

"Clara" "Wait. You're saying—the entire thing we just went through—{change:Clara,face=angry}"

"Me" "Is the same plot as a novel written over a hundred years ago—"

"Clara" "—the plot is completely identical?{bounce:Clara,2,40,0.18}"

"" "We stared at each other."

"Clara" "{change:Clara,face=neutral}Vice president."

"Me" "Yeah."

"Clara" "This is a coincidence, right?"

"Me" "It's a coincidence."

"Clara" "Too much of a coincidence."

"Me" "Embarrassingly so."

"Clara" "Why is it embarrassing?"

"Me" "Because we're the Deduction Club. We spent an entire afternoon solving a case that was published over a hundred years ago.{speed:40}"

"" "Clara thought about it."

"Clara" "That just proves the classics are timeless."
play bgm easygoing

"Me" "Don't suddenly drop a perfectly reasonable take at a time like this."

"" "Clara stretched."

"Clara" "Hah~but anyway, case closed.{bounce:Clara,1,10,0.18}"

actor move Clara 3

"Me" "Did you forget something?"

"Clara" "What?"

"" "I pointed at the window."

"Me" "Fix the lock."

"" "Clara looked at the window, then at me."

"Clara" "Why?"

"Me" "Because you broke it."

"Clara" "But if I fix it, I'll just have to open it again next time.{change:Clara,face=confused}"

"Me" "That's exactly what locks are for!{speed:45}"

"" "Clara nodded solemnly."

"Clara" "Vice president, you still don't understand detectives.{change:Clara,preset:dir_left|face=happy}"

"Me" "I don't understand lock-picking, no."

"Clara" "That's okay, I can teach you."

"Me" "Please don't escalate club activities into criminal training."

play bgm easygoing

"" "Clara laughed and stepped back from the window."


"Clara" "Well then, that's all for today.{change:Clara,face=neutral}"

"Me" "Are you going out the door?"

"Clara" "Of course."

"" "I was a little surprised."
actor move Clara 1
"" "Clara walked to the door and gripped the handle."
"" "Click."
"" "The handle turned."
"" "But the door didn't open."
"" "Clara tried again."
"" "The handle turned. The door didn't budge."
play bgm waiting

"Clara" "Vice president.{change:Clara,face=neutral}"

"Me" "What?"

"Clara" "The door's stuck."

"" "I walked over and tried it. Sure enough—the old schoolhouse's wooden door swelled from summer humidity, and this happened occasionally. The handle worked, the latch had retracted, but the door frame had the door in a death grip."
"" "Clara looked at me."

"Me" "Last time it was after a typhoon. If we just ram it hard enough—"

"Clara" "No."

"Me" "?"

"Clara" "This is a sign."

"Me" "A sign of what?"

"" "Clara slowly turned to face the window."

"Clara" "Fate is telling me that a detective should never play by the rules.{change:Clara,preset:dir_left|face=happy}"

"Me" "Fate is telling you to use the window?"

"Clara" "Details don't matter."

"" "She walked to the window, placed one hand on the frame, and glanced back at me. {change:Clara,preset:dir_left|face=happy}Her smile was as radiant as when she'd climbed in through that same window three hours ago."

"Clara" "See you tomorrow, vice president."

"Me" "..."

"Clara" "That was detective basics, lesson one.{bounce:Clara,1,10,0.18}"

"" "Clara climbed out the window."

"" "From outside came a gradually fading sound—not a fall, but the practiced rhythm of someone scaling the outer wall."
"" "I stared at the window she had pried open and then left unrepaired."
"" "The cicadas were still singing."
"" "I picked up my tea, now half-cold."

"" "Summer days in the clubroom are like this."
"" "Sunshine, cicadas, one air conditioner, one novel. And a window that can never be fixed."
"" "..."
"" "..."
"" "Wait, hold on—how am I supposed to get out?"
"" "...No way, right?"

play bgm battle

"" "Just as the thought crossed my mind, a rope was already tossed up from below."

"Clara" "My dear vice president, if you don't come down soon, I'm leaving without you."

"" "Am I really... really... really going to do this?"
"" "Once you do something like this, there's no going back, you know..."

end