# Chapter 2: The Purloined Letter

# Scene 2-1: Eve's Confirmation
background test_room fade


actor show Eve neutral at 2
"Eve" "B-before we begin... please promise me that everything you're about to hear will stay between us. Absolutely no leaking. {change:Eve,cry}"

"Me" "Relax, we're detectives."

# Eve bit her lip

"Eve" "I know. That's exactly why I came to you."

"Eve" "It's not that I don't trust you, but I need to be sure. {change:Eve,neutral}"

"" "She turned around and locked the door."
"" "Then she checked the windows, the curtains, under the desk, behind the bookshelf, the air conditioning vent, the old clock on the wall, and even rechecked the window Clara had just climbed through."
"" "Her expression was focused and serious, a completely different person from the shy girl from moments ago."

"Eve" "The lock is a bit loose, but the soundproofing shouldn't be too affected. {change:Eve,neutral}"
actor show Clara face=neutral at 1
"Clara" "That lock doesn't really need checking, you know."

"Me" "Shut up."

"" "Eve then pulled a small detector from her bag and swept it slowly around the room."

"Me" "The disciplinary committee has equipment like that?"

"Eve" "Personal item. {change:Eve,neutral}"

"Me" "The definition of 'personal item' just got surprisingly broad."

"Clara" "I heard it's the latest model. Portable yet able to precisely detect other transmitters."

"Me" "Doesn't sound like something that belongs in a detective novel."

"Eve" "Phew~ looks like this place is still safe. {change:Eve,smile}"

"" "She visibly relaxed, and her speech became noticeably more fluent."

"Eve" "So, let me say it once more. Please keep what I'm about to tell you confidential. {change:Eve,neutral}"

"Clara" "On the honor of the Mystery Club president."

"Me" "On the honor of the Mystery Club's activity budget."

"Clara" "Vice president."

"Me" "This is a very solemn oath."

"" "Eve gave a slight nod."

"Eve" "A letter has been stolen. {change:Eve,neutral}{wait:0.5}"

"Clara" "A letter?"

"Eve" "A family letter. Sent to a certain student."

"Clara" "Something important enough to warrant the disciplinary committee chair herself?"

"Eve" "Yes. {change:Eve,neutral}"

"" "Eve paused, as if choosing words that wouldn't hurt anyone."

"Eve" "The letter contains information that should never have gotten out. If exposed, it could destroy the sender's family."

"Clara" "Who has the letter now?"

"Eve" "A fellow student."

"Clara" "What's the impact so far?"

"Eve" "It hasn't spread yet, but the other party has been using it to blackmail the sender, and their behavior has been growing increasingly brazen. It's hard to guarantee they won't do something drastic."

"Me" "Hmm... setting aside the letter's contents for now, since it was stolen, how exactly was it taken?"

"Eve" "The sender was in the student council room. At the sealed Muggetsu Academy, all personnel and item exchanges must go through a unified channel and be reviewed before reaching their recipients. Of course, the contents of personal letters aren't subject to review."

"Me" "I've been wanting to complain about this for ages. Not being able to leave during breaks is one thing, but what's with our prison-level screening system?"

"Clara" "Well, there are many reasons for that... at least they haven't made our daily schedule prison-like too."

"Eve" "In any case, it was a regular delivery day. When the sender first received the letter, she didn't think much of it."

"Eve" "She opened the family letter, but its contents made her think deeply... so deeply that she completely lost track of time."

"Eve" "By the time she snapped out of it, it was already time for a regular meeting, and other student council members were filing in. She couldn't put the letter away in time, so she panicked and placed it face-down on the table, pretending it was just some casual letter left lying around."

"Eve" "But someone noticed."

"Me" "Noticed what?"

"Eve" "Noticed the sender's panic, and that the letter might not be an ordinary family letter at all. That person, the thief I mentioned, wasn't particularly close to the sender, but believing the letter was significant, she hatched a scheme."

"Eve" "She pulled out a similar-looking letter from her own bag, pretended to be reading her own mail, and casually placed it on the table. Then, while tidying her things, she swapped the letters, taking the sender's and leaving her own."

"Clara" "Right in front of her?"

"Eve" "Right in front of her. {change:Eve,neutral}"

# Clara let out a soft whistle

"Clara" "{change:Clara,preset:dir_left|face=happy}Bold move."

"Me" "Couldn't she have stopped it right there? If the thief was pretending she just grabbed the wrong letter, intervening shouldn't have raised any suspicion, right?"

# Eve fell silent for a moment

"Eve" "...It's not that she couldn't. But there were other people present at the time, people the sender truly cared about. If she made a scene, she feared the letter's contents might reach their ears. {change:Eve,cry}"

"Eve" "The sender kept hesitating over whether to expose the theft publicly... but once things escalated, others might find out. She hesitated too long and missed the window to stop it."

"Eve" "She could only watch helplessly as the other party walked away with her letter."

"Me" "So it wasn't that she didn't dare to stop it, she didn't dare let certain people find out."

"Eve" "Exactly. And the thief realized this too. She knew the sender wouldn't make a scene, because compared to losing the letter, the sender feared others learning its contents far more."

"Eve" "Which also meant she knew the sender knew it was her."

"Me" "The victim knows who stole the letter, and the thief knows the victim knows who stole it."

"Clara" "Is this a tongue twister?"

"Me" "In any case, under these conditions, both sides know the score. A mutual deterrent has formed without any direct communication."

"Me" "But that also means simply getting the letter back would solve everything. With such a clear target, it shouldn't be too hard, right?"

# Eve showed a troubled expression

"Eve" "You'd think so, but... I've been investigating for two weeks with no results. {change:Eve,cry}"

"Me" "How far have you gone with the investigation?"

"Eve" "I've entered her dormitory room multiple times under the pretense of disciplinary inspections, lost property searches, and contraband checks."

"Me" "Legally?"

"Eve" "By the book. {change:Eve,neutral}"

"Eve" "Drawers, wardrobe, bookshelf, mattress, carpet, wallpaper, lampshade, AC filter, curtain lining, book covers, picture frames, table legs, suitcases, I've checked them all. {speed:45}"

"Me" "Whoa... just hearing that list makes me feel like several privacy rights have been violated."

"Eve" "Let me be clear upfront {speed:60}{change:Eve,angry}what I did was absolutely NOT because the other party flatly refused mediation and ran her mouth without consequence, leading me to deliberately retaliate against her. All searches were conducted with proper documentation, multiple witnesses present, without a single procedural irregularity. {change:Eve,neutral}"

"Me" "I... didn't say anything of the sort..."

"" "I felt like one more word and I'd be sent to detention... Actually, that probably wouldn't happen. At most I'd be sent to detention after they filed the paperwork... Wait, how is that any different?"

"Me" "What about potential hidden compartments in desks and cabinets, or concealed spaces in the floors, walls, or ceiling?"

"Eve" "The school dormitories are uniformly furnished, and that person hasn't purchased much personal furniture. {change:Eve,neutral}"

"Eve" "For the standard-issue desks and chairs, I know the exact dimensions by heart. A single glance tells me whether any modifications have been made to create hidden compartments."

"Eve" "Personal furniture might be trickier, but by measuring the difference between external and internal volume along with the furniture's wall thickness, it's straightforward to determine whether any concealed compartments exist."

"Eve" "As for hidden spaces in walls and floors... honestly, unless she possesses the determination of Shawshank, there's no way she could renovate a room to create such a space without alerting anyone."

"Eve" "That said, just in case she really had been planning ahead, I did verify those areas as well. If there are voids in the walls, tapping them produces a distinctly different echo."

"Eve" "We also carefully inspected the surrounding areas and other objects. Any attempt to create hidden storage through renovation would leave traces: irregular glue joints, color discrepancies, things that aren't hard for me to spot."

"Eve" "I can practically guarantee there is no place in her room where that letter could be hidden. {wait:0.8}"

"Me" "But she still has it?"

"Eve" "She couldn't possibly entrust the letter to someone else. She also needs to be able to access it conveniently at any time to verify her leverage is still there. Her dormitory room, as a private space, is the ideal choice."

"" "Private space, sure, but from the description, it didn't sound very private at all."

"Eve" "Even if she wanted to hide it outside, all entries, exits, and item transfers in and out of the school require registration. She has no such records, and shouldn't have had time to send the letter off campus through suspicious channels."

"Me" "Then... although I assume this avenue doesn't even need asking, what about on her person?"

"Eve" "The human body has limited places to conceal things. Hiding something there isn't a good option. Besides, I've already conducted a body search."

"Me" "A body search... with that level of thoroughness, didn't the other party raise hell?"

"Eve" "The search was conducted properly. And... the other party seemed confident that no matter what I did, I wouldn't gain any advantage, so she was practically cooperative. {change:Eve,cry}That said, there has been some criticism within the disciplinary committee about my targeting a single student so persistently."

"" "Some criticism, huh... what a delicately worded way to put it."

"Me" "So no matter how you search, you can't find it, yet it can't have left her side."

"Eve" "Correct. {change:Eve,neutral}"

"" "The room fell quiet for a moment."
"" "I looked at the case notes on the table, and a thought suddenly popped into my head."

# Choice 2: A Sudden Idea

choice "Why not just reveal the letter's contents?" -> c2_publish
choice "The other party used magic tricks to hide the letter" -> c2_magic
choice "The letter has already been destroyed; this is all psychological warfare" -> c2_psychology

branch c2_publish:
    "Me" "Since the letter's contents are what's being used as leverage, why not just reveal everything publicly?"
    "Clara" "Vice president, you do occasionally have violent ideas."
    "Me" "Just a stray thought."
    "Eve" "...If the sender had wanted to do that, she would have done it immediately. {change:Eve,neutral}"
    "Eve" "Going public with the letter means publicly exposing her own family problems. That would have the same result as giving in to the blackmail, or even worse."
    "Eve" "And that's precisely why she can be blackmailed in the first place, isn't it?"
    "Me" "...Fair point. Forget I said anything."
    "Eve" "Of course, I am absolutely NOT so outraged by the other party's actions that I've sworn not to stop until I find that letter. Nothing of the sort. {speed:50}"
    "Me" "Right, nothing of the sort. {speed:50}"
    jump_branch c2_merge

branch c2_magic:
    "Me" "But... not being able to find it even after a body search is suspicious in itself."
    "Me" "What if it's some kind of magic trick?"
    "Clara" "Why is the vice president suddenly talking about magic? That stuff is a major minus in detective novels. {change:Clara,preset:dir_left|face=happy}"
    "Me" "For example, while you were searching her, she used sleight of hand to make you think you'd checked everywhere, but the letter was actually hidden somewhere the whole time, or she swapped it around so quickly that you were hiding it yourself while searching. Isn't that a real technique? A letter isn't that big, so it should work."
    "Eve" "A magician can't fool the eyes of the disciplinary committee, especially since our body searches are conducted by multiple people at once. {change:Eve,neutral}"
    "Eve" "If it were Clara, there might be a slim chance, but as far as I know, the other party doesn't possess such skills."
    "Clara" "Even for me, fooling Eve's eyes wouldn't be easy, let alone a body search conducted with the full disciplinary committee."
    jump_branch c2_merge

branch c2_psychology:
    "Me" "Wait. What if we've been looking at this wrong from the start?"
    "Eve" "What do you mean?"
    "Me" "What if the letter simply doesn't exist anymore? The other party already destroyed it and is now bluffing, using a non-existent letter to blackmail the sender."
    "Eve" "Destroyed... {change:Eve,surprise}"
    "Me" "The sender doesn't dare verify whether the letter is still in the other party's hands. And all the other party needs is to keep the sender believing it is. This is psychological warfare."
    "Eve" "...No. That's not it. {change:Eve,neutral}"
    "Me" "Why not?"
    "Eve" "I've seen her. I've seen what she looks like when she's making her threats."
    "Eve" "When someone is bluffing versus when they truly hold leverage in their hands, their eyes are different. She's not the former."
    "Clara" "Besides, vice president."
    "Me" "Hm?"
    "Clara" "If this were a detective novel, that theory would be a terrible plot device. {change:Clara,preset:dir_left|face=happy}"
    "Me" "Why?"
    "Clara" "Because readers would flip through dozens of pages only to discover at the end that the letter never existed."
    "Clara" "What do you call that? That's a scam."
    "Me" "We're dealing with a real case."
    "Clara" "Real cases can't pull that kind of stunt either. Destroying the evidence and then putting on an act isn't deduction, it's extortion."
    "Me" "...Let's shelve that theory for now."
    "" "Eve let out a soft breath, not from relief, but because eliminating one wrong answer made the remaining truth all the more clear."
    jump_branch c2_merge

branch c2_merge:
    "Me" "Ahem... so what's the letter's size and shape?"
    "Eve" "A standard-sized, fresh sheet of letter paper, folded multiple times to roughly the size of a palm. The outermost fold was sealed with a bauhinia flower sticker, and the recipient's information was written in elegant handwriting. {change:Eve,neutral}"
    "Me" "...Deducing the truth of a story purely from description, now that's an armchair detective's challenge..."

    # Scene 2-2: Deduction
    scene_break test_room fade

    play bgm circulation

    "" "Clara walked to the window and stood there thinking for a moment."
    "Me" "Then she turned around."

    actor show Clara face=neutral at 1
    "Clara" "Vice president. {change:Clara,preset:body_coat|face=happy}"

    "Me" "Hm?"

    "Clara" "What are you thinking?"

    "Me" "I'm thinking... maybe we've been overcomplicating this."

    "" "Clara tilted her head."

    "Me" "Eve has already searched every possible hiding spot. If she didn't find it {wait:0.5}"

    "Clara" "Then the letter isn't in any of those places."

    "Me" "Exactly. And the other party knows Eve will search. She even let Eve search willingly."

    "Clara" "Because she knows her hiding spot is somewhere Eve can't find. {change:Clara,preset:body_coat|face=happy}"

    "Me" "Or somewhere Eve would search but wouldn't recognize as a hiding spot."

    actor show Eve neutral at 2
    "" "Eve froze for a moment."

    "Eve" "{change:Eve,surprise}What do you mean?"

    "Me" "You've turned over every place where something could be hidden. Secret compartments, hidden cavities, modifications. You were searching for 'a letter that has been concealed.'"

    "Eve" "Yes."

    "Me" "But what if that letter wasn't hidden at all?"

    # Clara's eyes lit up

    "Eve" "How is that possible? {change:Eve,surprise}"

    "Clara" "Vice president, are you saying... {bounce:Clara,1,10,0.18}"

    "Me" "I don't know the specifics yet. But the direction should be this: the letter was placed somewhere you checked, but didn't check as a place where something could be hidden. {wait:1.0}"

    "" "Eve was silent for several seconds, her expression looking like she was seriously questioning her life."

    "Eve" "I need some time to think. {change:Eve,neutral}{wait_pause:3,3}"

    jump_id chapter3 erase
