[gd_scene load_steps=3 format=3 uid="uid://bkuhkom1jbmrm"]

[ext_resource type="Script" uid="uid://dhcqffmua53cm" path="res://scripts/konado/backlog_panel.gd" id="1_panel"]
[ext_resource type="Theme" path="res://resources/theme/backlog_theme.tres" id="2_theme"]
[ext_resource type="LabelSettings" path="res://resources/theme/backlog_title_label.tres" id="3_title_label"]

[node name="BacklogPanel" type="Control" unique_id=1791553608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=57517014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.85)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1732353049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("2_theme")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 10
alignment = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("3_title_label")
text = "对话回顾"

[node name="CloseBtn" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "×"
flat = true

[node name="AccentLine" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="LogContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 8
