[gd_scene format=3 uid="uid://coibgf5ry38lq"]

[ext_resource type="Script" uid="uid://blidh56fw5bnx" path="res://scripts/konado/test_dialogue_screen.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://depq636prptkf" path="res://scenes/konado/konado_dialogue_left_project.tscn" id="2_konado"]
[ext_resource type="Resource" path="res://story/test_migration.ks" id="5_shot"]
[ext_resource type="Resource" uid="uid://dcd00yqjf2ioq" path="res://resources/konado/test_character_list.tres" id="6_chara"]
[ext_resource type="Resource" uid="uid://3vqihqym44pe" path="res://resources/konado/test_background_list.tres" id="7_bg"]
[ext_resource type="Resource" path="res://resources/konado/test_bgm_list.tres" id="8_bgm"]
[ext_resource type="Resource" path="res://resources/konado/test_voice_list.tres" id="9_voice"]
[ext_resource type="Resource" path="res://resources/konado/test_soundeffect_list.tres" id="10_se"]

[node name="TestDialogueScreen" type="Control" unique_id=311502257 node_paths=PackedStringArray("dialogue_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")
dialogue_manager = NodePath("KonadoDialogueLeftProject")

[node name="KonadoDialogueLeftProject" parent="." unique_id=1774174939 instance=ExtResource("2_konado")]
layout_mode = 1
start_dialogue_shot = ExtResource("5_shot")
chara_list = ExtResource("6_chara")
background_list = ExtResource("7_bg")
bgm_list = ExtResource("8_bgm")
voice_list = ExtResource("9_voice")
soundeffect_list = ExtResource("10_se")
